<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:40:03 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" target="_top">Frames</a></li>
<li><a href="AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder" class="title">Uses of Class<br>org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm">org.isda.cdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.isda.cdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a> in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return <a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrRelativeDate.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmericanExercise.AmericanExerciseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getCommencementDate--">getCommencementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EuropeanExercise.EuropeanExerciseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html#getExpirationDate--">getExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmericanExercise.AmericanExerciseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getExpirationDate--">getExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarSpread.CalendarSpreadBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CalendarSpread.CalendarSpreadBuilder.html#getExpirationDateTwo--">getExpirationDateTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmericanExercise.AmericanExerciseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateCommencementDate--">getOrCreateCommencementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EuropeanExercise.EuropeanExerciseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html#getOrCreateExpirationDate--">getOrCreateExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmericanExercise.AmericanExerciseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateExpirationDate--">getOrCreateExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarSpread.CalendarSpreadBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CalendarSpread.CalendarSpreadBuilder.html#getOrCreateExpirationDateTwo--">getOrCreateExpirationDateTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePayment.SimplePaymentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html#getOrCreatePaymentDate--">getOrCreatePaymentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionSettlement.OptionSettlementBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/OptionSettlement.OptionSettlementBuilder.html#getOrCreateSettlementDate--">getOrCreateSettlementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePayment.SimplePaymentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html#getPaymentDate--">getPaymentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionSettlement.OptionSettlementBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/OptionSettlement.OptionSettlementBuilder.html#getSettlementDate--">getSettlementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html#setAdjustableDate-org.isda.cdm.AdjustableDate-">setAdjustableDate</a></span>(<a href="../../../../org/isda/cdm/AdjustableDate.html" title="class in org.isda.cdm">AdjustableDate</a>&nbsp;adjustableDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html#setAdjustableDateBuilder-org.isda.cdm.AdjustableDate.AdjustableDateBuilder-">setAdjustableDateBuilder</a></span>(<a href="../../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a>&nbsp;adjustableDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html#setRelativeDate-org.isda.cdm.RelativeDateOffset-">setRelativeDate</a></span>(<a href="../../../../org/isda/cdm/RelativeDateOffset.html" title="class in org.isda.cdm">RelativeDateOffset</a>&nbsp;relativeDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html#setRelativeDateBuilder-org.isda.cdm.RelativeDateOffset.RelativeDateOffsetBuilder-">setRelativeDateBuilder</a></span>(<a href="../../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a>&nbsp;relativeDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrRelativeDate.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> with parameters of type <a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmericanExercise.AmericanExerciseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setCommencementDateBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">setCommencementDateBuilder</a></span>(<a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;commencementDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html" title="class in org.isda.cdm">EuropeanExercise.EuropeanExerciseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EuropeanExercise.EuropeanExerciseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html#setExpirationDateBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">setExpirationDateBuilder</a></span>(<a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;expirationDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmericanExercise.AmericanExerciseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setExpirationDateBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">setExpirationDateBuilder</a></span>(<a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;expirationDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CalendarSpread.CalendarSpreadBuilder.html" title="class in org.isda.cdm">CalendarSpread.CalendarSpreadBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarSpread.CalendarSpreadBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CalendarSpread.CalendarSpreadBuilder.html#setExpirationDateTwoBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">setExpirationDateTwoBuilder</a></span>(<a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;expirationDateTwo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html" title="class in org.isda.cdm">SimplePayment.SimplePaymentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePayment.SimplePaymentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html#setPaymentDateBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">setPaymentDateBuilder</a></span>(<a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;paymentDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/OptionSettlement.OptionSettlementBuilder.html" title="class in org.isda.cdm">OptionSettlement.OptionSettlementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionSettlement.OptionSettlementBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/OptionSettlement.OptionSettlementBuilder.html#setSettlementDateBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">setSettlementDateBuilder</a></span>(<a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;settlementDate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" target="_top">Frames</a></li>
<li><a href="AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
