<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:40:03 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" target="_top">Frames</a></li>
<li><a href="BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder" class="title">Uses of Class<br>org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm">org.isda.cdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.isda.cdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a> in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return <a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessDayAdjustments.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/BusinessDayAdjustments.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculationPeriodDates.CalculationPeriodDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getCalculationPeriodDatesAdjustments--">getCalculationPeriodDatesAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrAdjustedOrRelativeDate.AdjustableOrAdjustedOrRelativeDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrAdjustedOrRelativeDate.AdjustableOrAdjustedOrRelativeDateBuilder.html#getDateAdjustments--">getDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrAdjustedDate.AdjustableOrAdjustedDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrAdjustedDate.AdjustableOrAdjustedDateBuilder.html#getDateAdjustments--">getDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableDates.AdjustableDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html#getDateAdjustments--">getDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableDate.AdjustableDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html#getDateAdjustments--">getDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralTerms.GeneralTermsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GeneralTerms.GeneralTermsBuilder.html#getDateAdjustments--">getDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculationPeriodDates.CalculationPeriodDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getOrCreateCalculationPeriodDatesAdjustments--">getOrCreateCalculationPeriodDatesAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrAdjustedOrRelativeDate.AdjustableOrAdjustedOrRelativeDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrAdjustedOrRelativeDate.AdjustableOrAdjustedOrRelativeDateBuilder.html#getOrCreateDateAdjustments--">getOrCreateDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrAdjustedDate.AdjustableOrAdjustedDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrAdjustedDate.AdjustableOrAdjustedDateBuilder.html#getOrCreateDateAdjustments--">getOrCreateDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableDates.AdjustableDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html#getOrCreateDateAdjustments--">getOrCreateDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableDate.AdjustableDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html#getOrCreateDateAdjustments--">getOrCreateDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralTerms.GeneralTermsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GeneralTerms.GeneralTermsBuilder.html#getOrCreateDateAdjustments--">getOrCreateDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentDates.PaymentDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/PaymentDates.PaymentDatesBuilder.html#getOrCreatePaymentDatesAdjustments--">getOrCreatePaymentDatesAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#getOrCreateRelativeDateAdjustments--">getOrCreateRelativeDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResetDates.ResetDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/ResetDates.ResetDatesBuilder.html#getOrCreateResetDatesAdjustments--">getOrCreateResetDatesAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentDates.PaymentDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/PaymentDates.PaymentDatesBuilder.html#getPaymentDatesAdjustments--">getPaymentDatesAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#getRelativeDateAdjustments--">getRelativeDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResetDates.ResetDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/ResetDates.ResetDatesBuilder.html#getResetDatesAdjustments--">getResetDatesAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html#setBusinessCenters-org.isda.cdm.BusinessCenters-">setBusinessCenters</a></span>(<a href="../../../../org/isda/cdm/BusinessCenters.html" title="class in org.isda.cdm">BusinessCenters</a>&nbsp;businessCenters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html#setBusinessCentersBuilder-org.isda.cdm.BusinessCenters.BusinessCentersBuilder-">setBusinessCentersBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessCenters.BusinessCentersBuilder.html" title="class in org.isda.cdm">BusinessCenters.BusinessCentersBuilder</a>&nbsp;businessCenters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html#setBusinessDayConvention-org.isda.cdm.BusinessDayConventionEnum-">setBusinessDayConvention</a></span>(<a href="../../../../org/isda/cdm/BusinessDayConventionEnum.html" title="enum in org.isda.cdm">BusinessDayConventionEnum</a>&nbsp;businessDayConvention)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusinessDayAdjustments.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/BusinessDayAdjustments.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> with parameters of type <a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculationPeriodDates.CalculationPeriodDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setCalculationPeriodDatesAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setCalculationPeriodDatesAdjustmentsBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;calculationPeriodDatesAdjustments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrAdjustedOrRelativeDate.AdjustableOrAdjustedOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrAdjustedOrRelativeDate.AdjustableOrAdjustedOrRelativeDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrAdjustedOrRelativeDate.AdjustableOrAdjustedOrRelativeDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrAdjustedOrRelativeDate.AdjustableOrAdjustedOrRelativeDateBuilder.html#setDateAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setDateAdjustmentsBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;dateAdjustments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableOrAdjustedDate.AdjustableOrAdjustedDateBuilder.html" title="class in org.isda.cdm">AdjustableOrAdjustedDate.AdjustableOrAdjustedDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableOrAdjustedDate.AdjustableOrAdjustedDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableOrAdjustedDate.AdjustableOrAdjustedDateBuilder.html#setDateAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setDateAdjustmentsBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;dateAdjustments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html" title="class in org.isda.cdm">AdjustableDates.AdjustableDatesBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableDates.AdjustableDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html#setDateAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setDateAdjustmentsBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;dateAdjustments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustableDate.AdjustableDateBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html#setDateAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setDateAdjustmentsBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;dateAdjustments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GeneralTerms.GeneralTermsBuilder.html" title="class in org.isda.cdm">GeneralTerms.GeneralTermsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralTerms.GeneralTermsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GeneralTerms.GeneralTermsBuilder.html#setDateAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setDateAdjustmentsBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;dateAdjustments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/PaymentDates.PaymentDatesBuilder.html" title="class in org.isda.cdm">PaymentDates.PaymentDatesBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentDates.PaymentDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/PaymentDates.PaymentDatesBuilder.html#setPaymentDatesAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setPaymentDatesAdjustmentsBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;paymentDatesAdjustments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#setRelativeDateAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setRelativeDateAdjustmentsBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;relativeDateAdjustments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/ResetDates.ResetDatesBuilder.html" title="class in org.isda.cdm">ResetDates.ResetDatesBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResetDates.ResetDatesBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/ResetDates.ResetDatesBuilder.html#setResetDatesAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setResetDatesAdjustmentsBuilder</a></span>(<a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;resetDatesAdjustments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" target="_top">Frames</a></li>
<li><a href="BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
