<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:40:04 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.isda.cdm.CashflowRepresentation.CashflowRepresentationBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.isda.cdm.CashflowRepresentation.CashflowRepresentationBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/CashflowRepresentation.CashflowRepresentationBuilder.html" target="_top">Frames</a></li>
<li><a href="CashflowRepresentation.CashflowRepresentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.isda.cdm.CashflowRepresentation.CashflowRepresentationBuilder" class="title">Uses of Class<br>org.isda.cdm.CashflowRepresentation.CashflowRepresentationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm">org.isda.cdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.isda.cdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a> in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return <a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashflowRepresentation.CashflowRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#addPaymentCalculationPeriod-org.isda.cdm.PaymentCalculationPeriod-">addPaymentCalculationPeriod</a></span>(<a href="../../../../org/isda/cdm/PaymentCalculationPeriod.html" title="class in org.isda.cdm">PaymentCalculationPeriod</a>&nbsp;paymentCalculationPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashflowRepresentation.CashflowRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#addPaymentCalculationPeriodBuilder-org.isda.cdm.PaymentCalculationPeriod.PaymentCalculationPeriodBuilder-">addPaymentCalculationPeriodBuilder</a></span>(<a href="../../../../org/isda/cdm/PaymentCalculationPeriod.PaymentCalculationPeriodBuilder.html" title="class in org.isda.cdm">PaymentCalculationPeriod.PaymentCalculationPeriodBuilder</a>&nbsp;paymentCalculationPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashflowRepresentation.CashflowRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#addPrincipalExchange-org.isda.cdm.PrincipalExchange-">addPrincipalExchange</a></span>(<a href="../../../../org/isda/cdm/PrincipalExchange.html" title="class in org.isda.cdm">PrincipalExchange</a>&nbsp;principalExchange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashflowRepresentation.CashflowRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#addPrincipalExchangeBuilder-org.isda.cdm.PrincipalExchange.PrincipalExchangeBuilder-">addPrincipalExchangeBuilder</a></span>(<a href="../../../../org/isda/cdm/PrincipalExchange.PrincipalExchangeBuilder.html" title="class in org.isda.cdm">PrincipalExchange.PrincipalExchangeBuilder</a>&nbsp;principalExchange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashflowRepresentation.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CashflowRepresentation.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterestRatePayout.InterestRatePayoutBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/InterestRatePayout.InterestRatePayoutBuilder.html#getCashflowRepresentation--">getCashflowRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterestRatePayout.InterestRatePayoutBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/InterestRatePayout.InterestRatePayoutBuilder.html#getOrCreateCashflowRepresentation--">getOrCreateCashflowRepresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashflowRepresentation.CashflowRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#setCashflowsMatchParameters-java.lang.Boolean-">setCashflowsMatchParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cashflowsMatchParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CashflowRepresentation.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/CashflowRepresentation.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> with parameters of type <a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/InterestRatePayout.InterestRatePayoutBuilder.html" title="class in org.isda.cdm">InterestRatePayout.InterestRatePayoutBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterestRatePayout.InterestRatePayoutBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/InterestRatePayout.InterestRatePayoutBuilder.html#setCashflowRepresentationBuilder-org.isda.cdm.CashflowRepresentation.CashflowRepresentationBuilder-">setCashflowRepresentationBuilder</a></span>(<a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a>&nbsp;cashflowRepresentation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/CashflowRepresentation.CashflowRepresentationBuilder.html" target="_top">Frames</a></li>
<li><a href="CashflowRepresentation.CashflowRepresentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
