<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:40:03 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.isda.cdm.Composite (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.isda.cdm.Composite (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/Composite.html" target="_top">Frames</a></li>
<li><a href="Composite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.isda.cdm.Composite" class="title">Uses of Class<br>org.isda.cdm.Composite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm">org.isda.cdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.isda.cdm.meta">org.isda.cdm.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm.validation">org.isda.cdm.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.isda.cdm.validation.exists">org.isda.cdm.validation.exists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.isda.cdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a> in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Composite.CompositeBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Composite.CompositeBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxFeature.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FxFeature.html#getComposite--">getComposite</a></span>()</code>
<div class="block">If &#39;Composite&#39; is specified as the Settlement Type in the relevant Transaction Supplement, an amount in the Settlement Currency, determined by the Calculation Agent as being equal to the number of Options exercised or deemed exercised, multiplied by: (Settlement Price – Strike Price) / (Strike Price – Settlement Price) x Multiplier provided that if the above is equal to a negative amount the Option Cash Settlement Amount shall be deemed to be zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxFeature.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FxFeature.html#getCrossCurrency--">getCrossCurrency</a></span>()</code>
<div class="block">If &#39;Cross-Currency&#39; is specified as the Settlement Type in the relevant Transaction Supplement, an amount in the Settlement Currency, determined by the Calculation Agent as being equal to the number of Options exercised or deemed exercised, multiplied by: (Settlement Price – Strike Price) / (Strike Price – Settlement Price) x Multiplier x one unit of the Reference Currency converted into an amount in the Settlement Currency using the rate of exchange of the Settlement Currency as quoted on the Reference Price Source on the Valuation Date, provided that if the above is equal to a negative amount the Option Cash Settlement Amount shall be deemed to be zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> with parameters of type <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FxFeature.FxFeatureBuilder.html" title="class in org.isda.cdm">FxFeature.FxFeatureBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxFeature.FxFeatureBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FxFeature.FxFeatureBuilder.html#setComposite-org.isda.cdm.Composite-">setComposite</a></span>(<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&nbsp;composite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FxFeature.FxFeatureBuilder.html" title="class in org.isda.cdm">FxFeature.FxFeatureBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxFeature.FxFeatureBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FxFeature.FxFeatureBuilder.html#setCrossCurrency-org.isda.cdm.Composite-">setCrossCurrency</a></span>(<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&nbsp;crossCurrency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.isda.cdm.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a> in <a href="../../../../org/isda/cdm/meta/package-summary.html">org.isda.cdm.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/meta/package-summary.html">org.isda.cdm.meta</a> that return types with arguments of type <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.rosetta.model.lib.validation.Validator&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/CompositeMeta.html#choiceRuleValidators--">choiceRuleValidators</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.rosetta.model.lib.validation.Validator&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/CompositeMeta.html#dataRules--">dataRules</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.rosetta.model.lib.outmap.OutMapping&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/CompositeMeta.html#getOutMappings--">getOutMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>,com.rosetta.model.lib.qualify.QualifyResult&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/CompositeMeta.html#getQualifyFunctions--">getQualifyFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidatorWithArg&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/CompositeMeta.html#onlyExistsValidator--">onlyExistsValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.Validator&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/CompositeMeta.html#validator--">validator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.isda.cdm.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a> in <a href="../../../../org/isda/cdm/validation/package-summary.html">org.isda.cdm.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/package-summary.html">org.isda.cdm.validation</a> that return types with arguments of type <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeValidator.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/CompositeValidator.html#validate-org.isda.cdm.Composite-">validate</a></span>(<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/package-summary.html">org.isda.cdm.validation</a> with parameters of type <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeValidator.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/CompositeValidator.html#validate-org.isda.cdm.Composite-">validate</a></span>(<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.isda.cdm.validation.exists">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a> in <a href="../../../../org/isda/cdm/validation/exists/package-summary.html">org.isda.cdm.validation.exists</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/exists/package-summary.html">org.isda.cdm.validation.exists</a> that return types with arguments of type <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeOnlyExistsValidator.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/exists/CompositeOnlyExistsValidator.html#validate-org.isda.cdm.Composite-java.lang.String-">validate</a></span>(<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&nbsp;o,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/exists/package-summary.html">org.isda.cdm.validation.exists</a> with parameters of type <a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeOnlyExistsValidator.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/exists/CompositeOnlyExistsValidator.html#validate-org.isda.cdm.Composite-java.lang.String-">validate</a></span>(<a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Composite</a>&nbsp;o,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/Composite.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/Composite.html" target="_top">Frames</a></li>
<li><a href="Composite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
