<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:40:04 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.isda.cdm.Contract (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.isda.cdm.Contract (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/Contract.html" target="_top">Frames</a></li>
<li><a href="Contract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.isda.cdm.Contract" class="title">Uses of Class<br>org.isda.cdm.Contract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm">org.isda.cdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.isda.cdm.meta">org.isda.cdm.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm.validation">org.isda.cdm.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.isda.cdm.validation.datarule">org.isda.cdm.validation.datarule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm.validation.exists">org.isda.cdm.validation.exists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.isda.cdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a> in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contract.ContractBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Contract.ContractBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewTradePrimitive.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/NewTradePrimitive.html#getContract--">getContract</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return types with arguments of type <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractOrContractReference.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/ContractOrContractReference.html#getContract--">getContract</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> with parameters of type <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/ContractOrContractReference.ContractOrContractReferenceBuilder.html" title="class in org.isda.cdm">ContractOrContractReference.ContractOrContractReferenceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContractOrContractReference.ContractOrContractReferenceBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/ContractOrContractReference.ContractOrContractReferenceBuilder.html#addContract-org.isda.cdm.Contract-">addContract</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/NewTradePrimitive.NewTradePrimitiveBuilder.html" title="class in org.isda.cdm">NewTradePrimitive.NewTradePrimitiveBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewTradePrimitive.NewTradePrimitiveBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/NewTradePrimitive.NewTradePrimitiveBuilder.html#setContract-org.isda.cdm.Contract-">setContract</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.isda.cdm.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a> in <a href="../../../../org/isda/cdm/meta/package-summary.html">org.isda.cdm.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/meta/package-summary.html">org.isda.cdm.meta</a> that return types with arguments of type <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.rosetta.model.lib.validation.Validator&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/ContractMeta.html#choiceRuleValidators--">choiceRuleValidators</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.rosetta.model.lib.validation.Validator&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/ContractMeta.html#dataRules--">dataRules</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.rosetta.model.lib.outmap.OutMapping&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/ContractMeta.html#getOutMappings--">getOutMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>,com.rosetta.model.lib.qualify.QualifyResult&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/ContractMeta.html#getQualifyFunctions--">getQualifyFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidatorWithArg&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/ContractMeta.html#onlyExistsValidator--">onlyExistsValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.Validator&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractMeta.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/meta/ContractMeta.html#validator--">validator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.isda.cdm.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a> in <a href="../../../../org/isda/cdm/validation/package-summary.html">org.isda.cdm.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/package-summary.html">org.isda.cdm.validation</a> that return types with arguments of type <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractValidator.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/ContractValidator.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/package-summary.html">org.isda.cdm.validation</a> with parameters of type <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractValidator.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/ContractValidator.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.isda.cdm.validation.datarule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a> in <a href="../../../../org/isda/cdm/validation/datarule/package-summary.html">org.isda.cdm.validation.datarule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/datarule/package-summary.html">org.isda.cdm.validation.datarule</a> that return types with arguments of type <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd32DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd32DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd25DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd25DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd24DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd24DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd23DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd23DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd20DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd20DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd19DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd19DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd11DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd11DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd8DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd8DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd7DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd7DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd1DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd1DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractClearedDateDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ContractClearedDateDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractBarrierDerterminationAgentDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ContractBarrierDerterminationAgentDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractDeterminingPartyDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ContractDeterminingPartyDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractHedgingPartyDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ContractHedgingPartyDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreditEventsMortgagesDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/CreditEventsMortgagesDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FloatingAmountEventsMortgagesDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FloatingAmountEventsMortgagesDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdditionalFixedPaymentsMortgagesDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/AdditionalFixedPaymentsMortgagesDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestructuringPhysicalSettlementMatrixDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/RestructuringPhysicalSettlementMatrixDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreditEventsPhysicalSettlementMatrixDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/CreditEventsPhysicalSettlementMatrixDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObligationsPhysicalSettlementMatrixDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ObligationsPhysicalSettlementMatrixDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligationsPhysicalSettlementMatrixDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/DeliverableObligationsPhysicalSettlementMatrixDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/datarule/package-summary.html">org.isda.cdm.validation.datarule</a> with parameters of type <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd32DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd32DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd25DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd25DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd24DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd24DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd23DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd23DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd20DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd20DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd19DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd19DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd11DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd11DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd8DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd8DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd7DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd7DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FpMLCd1DataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FpMLCd1DataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractClearedDateDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ContractClearedDateDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractBarrierDerterminationAgentDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ContractBarrierDerterminationAgentDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractDeterminingPartyDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ContractDeterminingPartyDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractHedgingPartyDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ContractHedgingPartyDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreditEventsMortgagesDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/CreditEventsMortgagesDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FloatingAmountEventsMortgagesDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/FloatingAmountEventsMortgagesDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdditionalFixedPaymentsMortgagesDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/AdditionalFixedPaymentsMortgagesDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestructuringPhysicalSettlementMatrixDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/RestructuringPhysicalSettlementMatrixDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreditEventsPhysicalSettlementMatrixDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/CreditEventsPhysicalSettlementMatrixDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObligationsPhysicalSettlementMatrixDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/ObligationsPhysicalSettlementMatrixDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligationsPhysicalSettlementMatrixDataRule.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/datarule/DeliverableObligationsPhysicalSettlementMatrixDataRule.html#validate-org.isda.cdm.Contract-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;contract)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.isda.cdm.validation.exists">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a> in <a href="../../../../org/isda/cdm/validation/exists/package-summary.html">org.isda.cdm.validation.exists</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/exists/package-summary.html">org.isda.cdm.validation.exists</a> that return types with arguments of type <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractOnlyExistsValidator.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/exists/ContractOnlyExistsValidator.html#validate-org.isda.cdm.Contract-java.lang.String-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;o,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/validation/exists/package-summary.html">org.isda.cdm.validation.exists</a> with parameters of type <a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.rosetta.model.lib.validation.ValidationResult&lt;<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContractOnlyExistsValidator.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/validation/exists/ContractOnlyExistsValidator.html#validate-org.isda.cdm.Contract-java.lang.String-">validate</a></span>(<a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Contract</a>&nbsp;o,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/Contract.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/Contract.html" target="_top">Frames</a></li>
<li><a href="Contract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
