<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:40:04 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.isda.cdm.DeliverableObligations.DeliverableObligationsBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.isda.cdm.DeliverableObligations.DeliverableObligationsBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/DeliverableObligations.DeliverableObligationsBuilder.html" target="_top">Frames</a></li>
<li><a href="DeliverableObligations.DeliverableObligationsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.isda.cdm.DeliverableObligations.DeliverableObligationsBuilder" class="title">Uses of Class<br>org.isda.cdm.DeliverableObligations.DeliverableObligationsBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm">org.isda.cdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.isda.cdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a> in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return <a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalSettlementTerms.PhysicalSettlementTermsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/PhysicalSettlementTerms.PhysicalSettlementTermsBuilder.html#getDeliverableObligations--">getDeliverableObligations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalSettlementTerms.PhysicalSettlementTermsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/PhysicalSettlementTerms.PhysicalSettlementTermsBuilder.html#getOrCreateDeliverableObligations--">getOrCreateDeliverableObligations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setAcceleratedOrMatured-java.lang.Boolean-">setAcceleratedOrMatured</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;acceleratedOrMatured)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setAccruedInterest-java.lang.Boolean-">setAccruedInterest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;accruedInterest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setAssignableLoan-org.isda.cdm.PCDeliverableObligationCharac-">setAssignableLoan</a></span>(<a href="../../../../org/isda/cdm/PCDeliverableObligationCharac.html" title="class in org.isda.cdm">PCDeliverableObligationCharac</a>&nbsp;assignableLoan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setAssignableLoanBuilder-org.isda.cdm.PCDeliverableObligationCharac.PCDeliverableObligationCharacBuilder-">setAssignableLoanBuilder</a></span>(<a href="../../../../org/isda/cdm/PCDeliverableObligationCharac.PCDeliverableObligationCharacBuilder.html" title="class in org.isda.cdm">PCDeliverableObligationCharac.PCDeliverableObligationCharacBuilder</a>&nbsp;assignableLoan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setCategory-org.isda.cdm.ObligationCategoryEnum-">setCategory</a></span>(<a href="../../../../org/isda/cdm/ObligationCategoryEnum.html" title="enum in org.isda.cdm">ObligationCategoryEnum</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setConsentRequiredLoan-org.isda.cdm.PCDeliverableObligationCharac-">setConsentRequiredLoan</a></span>(<a href="../../../../org/isda/cdm/PCDeliverableObligationCharac.html" title="class in org.isda.cdm">PCDeliverableObligationCharac</a>&nbsp;consentRequiredLoan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setConsentRequiredLoanBuilder-org.isda.cdm.PCDeliverableObligationCharac.PCDeliverableObligationCharacBuilder-">setConsentRequiredLoanBuilder</a></span>(<a href="../../../../org/isda/cdm/PCDeliverableObligationCharac.PCDeliverableObligationCharacBuilder.html" title="class in org.isda.cdm">PCDeliverableObligationCharac.PCDeliverableObligationCharacBuilder</a>&nbsp;consentRequiredLoan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setDirectLoanParticipation-org.isda.cdm.LoanParticipation-">setDirectLoanParticipation</a></span>(<a href="../../../../org/isda/cdm/LoanParticipation.html" title="class in org.isda.cdm">LoanParticipation</a>&nbsp;directLoanParticipation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setDirectLoanParticipationBuilder-org.isda.cdm.LoanParticipation.LoanParticipationBuilder-">setDirectLoanParticipationBuilder</a></span>(<a href="../../../../org/isda/cdm/LoanParticipation.LoanParticipationBuilder.html" title="class in org.isda.cdm">LoanParticipation.LoanParticipationBuilder</a>&nbsp;directLoanParticipation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setExcluded-java.lang.String-">setExcluded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excluded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setFullFaithAndCreditObLiability-java.lang.Boolean-">setFullFaithAndCreditObLiability</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;fullFaithAndCreditObLiability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setGeneralFundObligationLiability-java.lang.Boolean-">setGeneralFundObligationLiability</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;generalFundObligationLiability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setIndirectLoanParticipation-org.isda.cdm.LoanParticipation-">setIndirectLoanParticipation</a></span>(<a href="../../../../org/isda/cdm/LoanParticipation.html" title="class in org.isda.cdm">LoanParticipation</a>&nbsp;indirectLoanParticipation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setIndirectLoanParticipationBuilder-org.isda.cdm.LoanParticipation.LoanParticipationBuilder-">setIndirectLoanParticipationBuilder</a></span>(<a href="../../../../org/isda/cdm/LoanParticipation.LoanParticipationBuilder.html" title="class in org.isda.cdm">LoanParticipation.LoanParticipationBuilder</a>&nbsp;indirectLoanParticipation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setListed-java.lang.Boolean-">setListed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;listed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setMaximumMaturity-org.isda.cdm.Period-">setMaximumMaturity</a></span>(<a href="../../../../org/isda/cdm/Period.html" title="class in org.isda.cdm">Period</a>&nbsp;maximumMaturity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setMaximumMaturityBuilder-org.isda.cdm.Period.PeriodBuilder-">setMaximumMaturityBuilder</a></span>(<a href="../../../../org/isda/cdm/Period.PeriodBuilder.html" title="class in org.isda.cdm">Period.PeriodBuilder</a>&nbsp;maximumMaturity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setNotBearer-java.lang.Boolean-">setNotBearer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;notBearer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setNotContingent-java.lang.Boolean-">setNotContingent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;notContingent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setNotDomesticCurrency-org.isda.cdm.NotDomesticCurrency-">setNotDomesticCurrency</a></span>(<a href="../../../../org/isda/cdm/NotDomesticCurrency.html" title="class in org.isda.cdm">NotDomesticCurrency</a>&nbsp;notDomesticCurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setNotDomesticCurrencyBuilder-org.isda.cdm.NotDomesticCurrency.NotDomesticCurrencyBuilder-">setNotDomesticCurrencyBuilder</a></span>(<a href="../../../../org/isda/cdm/NotDomesticCurrency.NotDomesticCurrencyBuilder.html" title="class in org.isda.cdm">NotDomesticCurrency.NotDomesticCurrencyBuilder</a>&nbsp;notDomesticCurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setNotDomesticIssuance-java.lang.Boolean-">setNotDomesticIssuance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;notDomesticIssuance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setNotDomesticLaw-java.lang.Boolean-">setNotDomesticLaw</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;notDomesticLaw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setNotSovereignLender-java.lang.Boolean-">setNotSovereignLender</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;notSovereignLender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setNotSubordinated-java.lang.Boolean-">setNotSubordinated</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;notSubordinated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setOthReferenceEntityObligations-java.lang.String-">setOthReferenceEntityObligations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;othReferenceEntityObligations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setRevenueObligationLiability-java.lang.Boolean-">setRevenueObligationLiability</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;revenueObligationLiability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setSpecifiedCurrency-org.isda.cdm.SpecifiedCurrency-">setSpecifiedCurrency</a></span>(<a href="../../../../org/isda/cdm/SpecifiedCurrency.html" title="class in org.isda.cdm">SpecifiedCurrency</a>&nbsp;specifiedCurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setSpecifiedCurrencyBuilder-org.isda.cdm.SpecifiedCurrency.SpecifiedCurrencyBuilder-">setSpecifiedCurrencyBuilder</a></span>(<a href="../../../../org/isda/cdm/SpecifiedCurrency.SpecifiedCurrencyBuilder.html" title="class in org.isda.cdm">SpecifiedCurrency.SpecifiedCurrencyBuilder</a>&nbsp;specifiedCurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.DeliverableObligationsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html#setTransferable-java.lang.Boolean-">setTransferable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;transferable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliverableObligations.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/DeliverableObligations.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> with parameters of type <a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/PhysicalSettlementTerms.PhysicalSettlementTermsBuilder.html" title="class in org.isda.cdm">PhysicalSettlementTerms.PhysicalSettlementTermsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalSettlementTerms.PhysicalSettlementTermsBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/PhysicalSettlementTerms.PhysicalSettlementTermsBuilder.html#setDeliverableObligationsBuilder-org.isda.cdm.DeliverableObligations.DeliverableObligationsBuilder-">setDeliverableObligationsBuilder</a></span>(<a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">DeliverableObligations.DeliverableObligationsBuilder</a>&nbsp;deliverableObligations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/DeliverableObligations.DeliverableObligationsBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/DeliverableObligations.DeliverableObligationsBuilder.html" target="_top">Frames</a></li>
<li><a href="DeliverableObligations.DeliverableObligationsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
