<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:40:03 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.isda.cdm.Documentation.DocumentationBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.isda.cdm.Documentation.DocumentationBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/Documentation.DocumentationBuilder.html" target="_top">Frames</a></li>
<li><a href="Documentation.DocumentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.isda.cdm.Documentation.DocumentationBuilder" class="title">Uses of Class<br>org.isda.cdm.Documentation.DocumentationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm">org.isda.cdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.isda.cdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a> in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return <a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#addAttachment-org.isda.cdm.Resource-">addAttachment</a></span>(<a href="../../../../org/isda/cdm/Resource.html" title="class in org.isda.cdm">Resource</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#addAttachmentBuilder-org.isda.cdm.Resource.ResourceBuilder-">addAttachmentBuilder</a></span>(<a href="../../../../org/isda/cdm/Resource.ResourceBuilder.html" title="class in org.isda.cdm">Resource.ResourceBuilder</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#addContractualDefinitions-org.isda.cdm.ContractualDefinitionsEnum-">addContractualDefinitions</a></span>(<a href="../../../../org/isda/cdm/ContractualDefinitionsEnum.html" title="enum in org.isda.cdm">ContractualDefinitionsEnum</a>&nbsp;contractualDefinitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#addContractualMatrix-org.isda.cdm.ContractualMatrix-">addContractualMatrix</a></span>(<a href="../../../../org/isda/cdm/ContractualMatrix.html" title="class in org.isda.cdm">ContractualMatrix</a>&nbsp;contractualMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#addContractualMatrixBuilder-org.isda.cdm.ContractualMatrix.ContractualMatrixBuilder-">addContractualMatrixBuilder</a></span>(<a href="../../../../org/isda/cdm/ContractualMatrix.ContractualMatrixBuilder.html" title="class in org.isda.cdm">ContractualMatrix.ContractualMatrixBuilder</a>&nbsp;contractualMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#addContractualTermsSupplement-org.isda.cdm.ContractualTermsSupplement-">addContractualTermsSupplement</a></span>(<a href="../../../../org/isda/cdm/ContractualTermsSupplement.html" title="class in org.isda.cdm">ContractualTermsSupplement</a>&nbsp;contractualTermsSupplement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#addContractualTermsSupplementBuilder-org.isda.cdm.ContractualTermsSupplement.ContractualTermsSupplementBuilder-">addContractualTermsSupplementBuilder</a></span>(<a href="../../../../org/isda/cdm/ContractualTermsSupplement.ContractualTermsSupplementBuilder.html" title="class in org.isda.cdm">ContractualTermsSupplement.ContractualTermsSupplementBuilder</a>&nbsp;contractualTermsSupplement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#addOtherAgreement-org.isda.cdm.OtherAgreement-">addOtherAgreement</a></span>(<a href="../../../../org/isda/cdm/OtherAgreement.html" title="class in org.isda.cdm">OtherAgreement</a>&nbsp;otherAgreement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#addOtherAgreementBuilder-org.isda.cdm.OtherAgreement.OtherAgreementBuilder-">addOtherAgreementBuilder</a></span>(<a href="../../../../org/isda/cdm/OtherAgreement.OtherAgreementBuilder.html" title="class in org.isda.cdm">OtherAgreement.OtherAgreementBuilder</a>&nbsp;otherAgreement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contract.ContractBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Contract.ContractBuilder.html#getDocumentation--">getDocumentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contract.ContractBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Contract.ContractBuilder.html#getOrCreateDocumentation--">getOrCreateDocumentation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#setBrokerConfirmation-org.isda.cdm.BrokerConfirmation-">setBrokerConfirmation</a></span>(<a href="../../../../org/isda/cdm/BrokerConfirmation.html" title="class in org.isda.cdm">BrokerConfirmation</a>&nbsp;brokerConfirmation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#setBrokerConfirmationBuilder-org.isda.cdm.BrokerConfirmation.BrokerConfirmationBuilder-">setBrokerConfirmationBuilder</a></span>(<a href="../../../../org/isda/cdm/BrokerConfirmation.BrokerConfirmationBuilder.html" title="class in org.isda.cdm">BrokerConfirmation.BrokerConfirmationBuilder</a>&nbsp;brokerConfirmation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#setContractualDefinitionsScheme-java.lang.String-">setContractualDefinitionsScheme</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contractualDefinitionsScheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#setCreditSupportAgreement-org.isda.cdm.CreditSupportAgreement-">setCreditSupportAgreement</a></span>(<a href="../../../../org/isda/cdm/CreditSupportAgreement.html" title="class in org.isda.cdm">CreditSupportAgreement</a>&nbsp;creditSupportAgreement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#setCreditSupportAgreementBuilder-org.isda.cdm.CreditSupportAgreement.CreditSupportAgreementBuilder-">setCreditSupportAgreementBuilder</a></span>(<a href="../../../../org/isda/cdm/CreditSupportAgreement.CreditSupportAgreementBuilder.html" title="class in org.isda.cdm">CreditSupportAgreement.CreditSupportAgreementBuilder</a>&nbsp;creditSupportAgreement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#setMasterAgreement-org.isda.cdm.MasterAgreement-">setMasterAgreement</a></span>(<a href="../../../../org/isda/cdm/MasterAgreement.html" title="class in org.isda.cdm">MasterAgreement</a>&nbsp;masterAgreement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#setMasterAgreementBuilder-org.isda.cdm.MasterAgreement.MasterAgreementBuilder-">setMasterAgreementBuilder</a></span>(<a href="../../../../org/isda/cdm/MasterAgreement.MasterAgreementBuilder.html" title="class in org.isda.cdm">MasterAgreement.MasterAgreementBuilder</a>&nbsp;masterAgreement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#setMasterConfirmation-org.isda.cdm.MasterConfirmation-">setMasterConfirmation</a></span>(<a href="../../../../org/isda/cdm/MasterConfirmation.html" title="class in org.isda.cdm">MasterConfirmation</a>&nbsp;masterConfirmation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.DocumentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html#setMasterConfirmationBuilder-org.isda.cdm.MasterConfirmation.MasterConfirmationBuilder-">setMasterConfirmationBuilder</a></span>(<a href="../../../../org/isda/cdm/MasterConfirmation.MasterConfirmationBuilder.html" title="class in org.isda.cdm">MasterConfirmation.MasterConfirmationBuilder</a>&nbsp;masterConfirmation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Documentation.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> with parameters of type <a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Contract.ContractBuilder.html" title="class in org.isda.cdm">Contract.ContractBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contract.ContractBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Contract.ContractBuilder.html#setDocumentationBuilder-org.isda.cdm.Documentation.DocumentationBuilder-">setDocumentationBuilder</a></span>(<a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Documentation.DocumentationBuilder</a>&nbsp;documentation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/Documentation.DocumentationBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/Documentation.DocumentationBuilder.html" target="_top">Frames</a></li>
<li><a href="Documentation.DocumentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
