<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:40:04 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.isda.cdm.FallbackReferencePrice.FallbackReferencePriceBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.isda.cdm.FallbackReferencePrice.FallbackReferencePriceBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/FallbackReferencePrice.FallbackReferencePriceBuilder.html" target="_top">Frames</a></li>
<li><a href="FallbackReferencePrice.FallbackReferencePriceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.isda.cdm.FallbackReferencePrice.FallbackReferencePriceBuilder" class="title">Uses of Class<br>org.isda.cdm.FallbackReferencePrice.FallbackReferencePriceBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm">org.isda.cdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.isda.cdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a> in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return <a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackReferencePrice.FallbackReferencePriceBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html#addFallBackSettlementRateOption-org.isda.cdm.SettlementRateOptionEnum-">addFallBackSettlementRateOption</a></span>(<a href="../../../../org/isda/cdm/SettlementRateOptionEnum.html" title="enum in org.isda.cdm">SettlementRateOptionEnum</a>&nbsp;fallBackSettlementRateOption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackReferencePrice.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FallbackReferencePrice.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriceSourceDisruption.PriceSourceDisruptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/PriceSourceDisruption.PriceSourceDisruptionBuilder.html#getFallbackReferencePrice--">getFallbackReferencePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriceSourceDisruption.PriceSourceDisruptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/PriceSourceDisruption.PriceSourceDisruptionBuilder.html#getOrCreateFallbackReferencePrice--">getOrCreateFallbackReferencePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackReferencePrice.FallbackReferencePriceBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html#setCalculationAgenDetermination-org.isda.cdm.CalculationAgent-">setCalculationAgenDetermination</a></span>(<a href="../../../../org/isda/cdm/CalculationAgent.html" title="class in org.isda.cdm">CalculationAgent</a>&nbsp;calculationAgenDetermination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackReferencePrice.FallbackReferencePriceBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html#setCalculationAgenDeterminationBuilder-org.isda.cdm.CalculationAgent.CalculationAgentBuilder-">setCalculationAgenDeterminationBuilder</a></span>(<a href="../../../../org/isda/cdm/CalculationAgent.CalculationAgentBuilder.html" title="class in org.isda.cdm">CalculationAgent.CalculationAgentBuilder</a>&nbsp;calculationAgenDetermination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackReferencePrice.FallbackReferencePriceBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html#setFallBackSettlementRateOptionScheme-java.lang.String-">setFallBackSettlementRateOptionScheme</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallBackSettlementRateOptionScheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackReferencePrice.FallbackReferencePriceBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html#setFallbackSurveyValuationPostponement-java.lang.Boolean-">setFallbackSurveyValuationPostponement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;fallbackSurveyValuationPostponement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackReferencePrice.FallbackReferencePriceBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html#setValuationPostponement-org.isda.cdm.ValuationPostponement-">setValuationPostponement</a></span>(<a href="../../../../org/isda/cdm/ValuationPostponement.html" title="class in org.isda.cdm">ValuationPostponement</a>&nbsp;valuationPostponement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackReferencePrice.FallbackReferencePriceBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html#setValuationPostponementBuilder-org.isda.cdm.ValuationPostponement.ValuationPostponementBuilder-">setValuationPostponementBuilder</a></span>(<a href="../../../../org/isda/cdm/ValuationPostponement.ValuationPostponementBuilder.html" title="class in org.isda.cdm">ValuationPostponement.ValuationPostponementBuilder</a>&nbsp;valuationPostponement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackReferencePrice.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/FallbackReferencePrice.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> with parameters of type <a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/PriceSourceDisruption.PriceSourceDisruptionBuilder.html" title="class in org.isda.cdm">PriceSourceDisruption.PriceSourceDisruptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriceSourceDisruption.PriceSourceDisruptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/PriceSourceDisruption.PriceSourceDisruptionBuilder.html#setFallbackReferencePriceBuilder-org.isda.cdm.FallbackReferencePrice.FallbackReferencePriceBuilder-">setFallbackReferencePriceBuilder</a></span>(<a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">FallbackReferencePrice.FallbackReferencePriceBuilder</a>&nbsp;fallbackReferencePrice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/FallbackReferencePrice.FallbackReferencePriceBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/FallbackReferencePrice.FallbackReferencePriceBuilder.html" target="_top">Frames</a></li>
<li><a href="FallbackReferencePrice.FallbackReferencePriceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
