<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:40:04 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.isda.cdm.GrossCashflow.GrossCashflowBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.isda.cdm.GrossCashflow.GrossCashflowBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/GrossCashflow.GrossCashflowBuilder.html" target="_top">Frames</a></li>
<li><a href="GrossCashflow.GrossCashflowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.isda.cdm.GrossCashflow.GrossCashflowBuilder" class="title">Uses of Class<br>org.isda.cdm.GrossCashflow.GrossCashflowBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.isda.cdm">org.isda.cdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.isda.cdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a> in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return <a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrossCashflow.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GrossCashflow.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Payment.PaymentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Payment.PaymentBuilder.html#getOrCreateGrossCashflow-int-">getOrCreateGrossCashflow</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transfer.TransferBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Transfer.TransferBuilder.html#getOrCreateGrossCashflow-int-">getOrCreateGrossCashflow</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrossCashflow.GrossCashflowBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html#setCashflowAmount-org.isda.cdm.Money-">setCashflowAmount</a></span>(<a href="../../../../org/isda/cdm/Money.html" title="class in org.isda.cdm">Money</a>&nbsp;cashflowAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrossCashflow.GrossCashflowBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html#setCashflowAmountBuilder-org.isda.cdm.Money.MoneyBuilder-">setCashflowAmountBuilder</a></span>(<a href="../../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a>&nbsp;cashflowAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrossCashflow.GrossCashflowBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html#setCashflowCalculation-java.lang.String-">setCashflowCalculation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cashflowCalculation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrossCashflow.GrossCashflowBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html#setCashflowType-org.isda.cdm.CashflowTypeEnum-">setCashflowType</a></span>(<a href="../../../../org/isda/cdm/CashflowTypeEnum.html" title="enum in org.isda.cdm">CashflowTypeEnum</a>&nbsp;cashflowType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrossCashflow.GrossCashflowBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html#setPayoutLineage-org.isda.cdm.PayoutLineage-">setPayoutLineage</a></span>(<a href="../../../../org/isda/cdm/PayoutLineage.html" title="class in org.isda.cdm">PayoutLineage</a>&nbsp;payoutLineage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrossCashflow.GrossCashflowBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html#setPayoutLineageBuilder-org.isda.cdm.PayoutLineage.PayoutLineageBuilder-">setPayoutLineageBuilder</a></span>(<a href="../../../../org/isda/cdm/PayoutLineage.PayoutLineageBuilder.html" title="class in org.isda.cdm">PayoutLineage.PayoutLineageBuilder</a>&nbsp;payoutLineage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrossCashflow.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/GrossCashflow.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> that return types with arguments of type <a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Payment.PaymentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Payment.PaymentBuilder.html#getGrossCashflow--">getGrossCashflow</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Transfer.TransferBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Transfer.TransferBuilder.html#getGrossCashflow--">getGrossCashflow</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/isda/cdm/package-summary.html">org.isda.cdm</a> with parameters of type <a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Payment.PaymentBuilder.html" title="class in org.isda.cdm">Payment.PaymentBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Payment.PaymentBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Payment.PaymentBuilder.html#addGrossCashflowBuilder-org.isda.cdm.GrossCashflow.GrossCashflowBuilder-">addGrossCashflowBuilder</a></span>(<a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a>&nbsp;grossCashflow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/isda/cdm/Transfer.TransferBuilder.html" title="class in org.isda.cdm">Transfer.TransferBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transfer.TransferBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/isda/cdm/Transfer.TransferBuilder.html#addGrossCashflowBuilder-org.isda.cdm.GrossCashflow.GrossCashflowBuilder-">addGrossCashflowBuilder</a></span>(<a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a>&nbsp;grossCashflow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/isda/cdm/class-use/GrossCashflow.GrossCashflowBuilder.html" target="_top">Frames</a></li>
<li><a href="GrossCashflow.GrossCashflowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
