<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:57 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/AllocationOutcome.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" target="_top">Frames</a></li>
<li><a href="AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder" class="title">Class AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/Period.html" title="class in org.isda.cdm">Period</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/isda/cdm/Period.PeriodBuilder.html" title="class in org.isda.cdm">org.isda.cdm.Period.PeriodBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/isda/cdm/Offset.OffsetBuilder.html" title="class in org.isda.cdm">org.isda.cdm.Offset.OffsetBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">org.isda.cdm.RelativeDateOffset.RelativeDateOffsetBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</span>
extends <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#AdjustedRelativeDateOffsetBuilder--">AdjustedRelativeDateOffsetBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#getOrCreateRelativeDateAdjustments--">getOrCreateRelativeDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#getRelativeDateAdjustments--">getRelativeDateAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#setRelativeDateAdjustments-org.isda.cdm.BusinessDayAdjustments-">setRelativeDateAdjustments</a></span>(<a href="../../../org/isda/cdm/BusinessDayAdjustments.html" title="class in org.isda.cdm">BusinessDayAdjustments</a>&nbsp;relativeDateAdjustments)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#setRelativeDateAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setRelativeDateAdjustmentsBuilder</a></span>(<a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;relativeDateAdjustments)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.isda.cdm.RelativeDateOffset.RelativeDateOffsetBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.isda.cdm.<a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></h3>
<code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#getAdjustedDate--">getAdjustedDate</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#getBusinessCenters--">getBusinessCenters</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#getBusinessCentersReference--">getBusinessCentersReference</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#getBusinessDayConvention--">getBusinessDayConvention</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#getDateRelativeTo--">getDateRelativeTo</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#getOrCreateBusinessCenters--">getOrCreateBusinessCenters</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#setAdjustedDate-java.time.LocalDate-">setAdjustedDate</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#setBusinessCenters-org.isda.cdm.BusinessCenters-">setBusinessCenters</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#setBusinessCentersBuilder-org.isda.cdm.BusinessCenters.BusinessCentersBuilder-">setBusinessCentersBuilder</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#setBusinessCentersReference-java.lang.String-">setBusinessCentersReference</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#setBusinessDayConvention-org.isda.cdm.BusinessDayConventionEnum-">setBusinessDayConvention</a>, <a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#setDateRelativeTo-java.lang.String-">setDateRelativeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.isda.cdm.Offset.OffsetBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.isda.cdm.<a href="../../../org/isda/cdm/Offset.OffsetBuilder.html" title="class in org.isda.cdm">Offset.OffsetBuilder</a></h3>
<code><a href="../../../org/isda/cdm/Offset.OffsetBuilder.html#getDayType--">getDayType</a>, <a href="../../../org/isda/cdm/Offset.OffsetBuilder.html#setDayType-org.isda.cdm.DayTypeEnum-">setDayType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.isda.cdm.Period.PeriodBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.isda.cdm.<a href="../../../org/isda/cdm/Period.PeriodBuilder.html" title="class in org.isda.cdm">Period.PeriodBuilder</a></h3>
<code><a href="../../../org/isda/cdm/Period.PeriodBuilder.html#getId--">getId</a>, <a href="../../../org/isda/cdm/Period.PeriodBuilder.html#getPeriod--">getPeriod</a>, <a href="../../../org/isda/cdm/Period.PeriodBuilder.html#getPeriodMultiplier--">getPeriodMultiplier</a>, <a href="../../../org/isda/cdm/Period.PeriodBuilder.html#setId-java.lang.String-">setId</a>, <a href="../../../org/isda/cdm/Period.PeriodBuilder.html#setPeriod-org.isda.cdm.PeriodEnum-">setPeriod</a>, <a href="../../../org/isda/cdm/Period.PeriodBuilder.html#setPeriodMultiplier-java.lang.Integer-">setPeriodMultiplier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjustedRelativeDateOffsetBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjustedRelativeDateOffsetBuilder</h4>
<pre>public&nbsp;AdjustedRelativeDateOffsetBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelativeDateAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDateAdjustments</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;getRelativeDateAdjustments()</pre>
</li>
</ul>
<a name="getOrCreateRelativeDateAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateRelativeDateAdjustments</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;getOrCreateRelativeDateAdjustments()</pre>
</li>
</ul>
<a name="setRelativeDateAdjustments-org.isda.cdm.BusinessDayAdjustments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeDateAdjustments</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a>&nbsp;setRelativeDateAdjustments(<a href="../../../org/isda/cdm/BusinessDayAdjustments.html" title="class in org.isda.cdm">BusinessDayAdjustments</a>&nbsp;relativeDateAdjustments)</pre>
</li>
</ul>
<a name="setRelativeDateAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeDateAdjustmentsBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a>&nbsp;setRelativeDateAdjustmentsBuilder(<a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;relativeDateAdjustments)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/AllocationOutcome.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" target="_top">Frames</a></li>
<li><a href="AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
