<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmericanExercise.AmericanExerciseBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmericanExercise.AmericanExerciseBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmericanExercise.AmericanExerciseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/AmountSchedule.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" target="_top">Frames</a></li>
<li><a href="AmericanExercise.AmericanExerciseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class AmericanExercise.AmericanExerciseBuilder" class="title">Class AmericanExercise.AmericanExerciseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm">AmericanExercise</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.AmericanExercise.AmericanExerciseBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm">AmericanExercise</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AmericanExercise.AmericanExerciseBuilder</span>
extends com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm">AmericanExercise</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#AmericanExerciseBuilder--">AmericanExerciseBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm">AmericanExercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getCommencementDate--">getCommencementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getEarliestExerciseTime--">getEarliestExerciseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/ExerciseFeeSchedule.ExerciseFeeScheduleBuilder.html" title="class in org.isda.cdm">ExerciseFeeSchedule.ExerciseFeeScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getExerciseFeeSchedule--">getExerciseFeeSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getExpirationDate--">getExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getExpirationTime--">getExpirationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getLatestExerciseTime--">getLatestExerciseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/MultipleExercise.MultipleExerciseBuilder.html" title="class in org.isda.cdm">MultipleExercise.MultipleExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getMultipleExercise--">getMultipleExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateCommencementDate--">getOrCreateCommencementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateEarliestExerciseTime--">getOrCreateEarliestExerciseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/ExerciseFeeSchedule.ExerciseFeeScheduleBuilder.html" title="class in org.isda.cdm">ExerciseFeeSchedule.ExerciseFeeScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateExerciseFeeSchedule--">getOrCreateExerciseFeeSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateExpirationDate--">getOrCreateExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateExpirationTime--">getOrCreateExpirationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateLatestExerciseTime--">getOrCreateLatestExerciseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/MultipleExercise.MultipleExerciseBuilder.html" title="class in org.isda.cdm">MultipleExercise.MultipleExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateMultipleExercise--">getOrCreateMultipleExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getOrCreateRelevantUnderlyingDate--">getOrCreateRelevantUnderlyingDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#getRelevantUnderlyingDate--">getRelevantUnderlyingDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setCommencementDate-org.isda.cdm.AdjustableOrRelativeDate-">setCommencementDate</a></span>(<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.html" title="class in org.isda.cdm">AdjustableOrRelativeDate</a>&nbsp;commencementDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setCommencementDateBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">setCommencementDateBuilder</a></span>(<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;commencementDate)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setEarliestExerciseTime-org.isda.cdm.BusinessCenterTime-">setEarliestExerciseTime</a></span>(<a href="../../../org/isda/cdm/BusinessCenterTime.html" title="class in org.isda.cdm">BusinessCenterTime</a>&nbsp;earliestExerciseTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setEarliestExerciseTimeBuilder-org.isda.cdm.BusinessCenterTime.BusinessCenterTimeBuilder-">setEarliestExerciseTimeBuilder</a></span>(<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;earliestExerciseTime)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setExerciseFeeSchedule-org.isda.cdm.ExerciseFeeSchedule-">setExerciseFeeSchedule</a></span>(<a href="../../../org/isda/cdm/ExerciseFeeSchedule.html" title="class in org.isda.cdm">ExerciseFeeSchedule</a>&nbsp;exerciseFeeSchedule)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setExerciseFeeScheduleBuilder-org.isda.cdm.ExerciseFeeSchedule.ExerciseFeeScheduleBuilder-">setExerciseFeeScheduleBuilder</a></span>(<a href="../../../org/isda/cdm/ExerciseFeeSchedule.ExerciseFeeScheduleBuilder.html" title="class in org.isda.cdm">ExerciseFeeSchedule.ExerciseFeeScheduleBuilder</a>&nbsp;exerciseFeeSchedule)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setExpirationDate-org.isda.cdm.AdjustableOrRelativeDate-">setExpirationDate</a></span>(<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.html" title="class in org.isda.cdm">AdjustableOrRelativeDate</a>&nbsp;expirationDate)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setExpirationDateBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">setExpirationDateBuilder</a></span>(<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;expirationDate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setExpirationTime-org.isda.cdm.BusinessCenterTime-">setExpirationTime</a></span>(<a href="../../../org/isda/cdm/BusinessCenterTime.html" title="class in org.isda.cdm">BusinessCenterTime</a>&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setExpirationTimeBuilder-org.isda.cdm.BusinessCenterTime.BusinessCenterTimeBuilder-">setExpirationTimeBuilder</a></span>(<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setLatestExerciseTime-org.isda.cdm.BusinessCenterTime-">setLatestExerciseTime</a></span>(<a href="../../../org/isda/cdm/BusinessCenterTime.html" title="class in org.isda.cdm">BusinessCenterTime</a>&nbsp;latestExerciseTime)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setLatestExerciseTimeBuilder-org.isda.cdm.BusinessCenterTime.BusinessCenterTimeBuilder-">setLatestExerciseTimeBuilder</a></span>(<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;latestExerciseTime)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setMultipleExercise-org.isda.cdm.MultipleExercise-">setMultipleExercise</a></span>(<a href="../../../org/isda/cdm/MultipleExercise.html" title="class in org.isda.cdm">MultipleExercise</a>&nbsp;multipleExercise)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setMultipleExerciseBuilder-org.isda.cdm.MultipleExercise.MultipleExerciseBuilder-">setMultipleExerciseBuilder</a></span>(<a href="../../../org/isda/cdm/MultipleExercise.MultipleExerciseBuilder.html" title="class in org.isda.cdm">MultipleExercise.MultipleExerciseBuilder</a>&nbsp;multipleExercise)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setRelevantUnderlyingDate-org.isda.cdm.AdjustableOrRelativeDates-">setRelevantUnderlyingDate</a></span>(<a href="../../../org/isda/cdm/AdjustableOrRelativeDates.html" title="class in org.isda.cdm">AdjustableOrRelativeDates</a>&nbsp;relevantUnderlyingDate)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#setRelevantUnderlyingDateBuilder-org.isda.cdm.AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder-">setRelevantUnderlyingDateBuilder</a></span>(<a href="../../../org/isda/cdm/AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder</a>&nbsp;relevantUnderlyingDate)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmericanExerciseBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmericanExerciseBuilder</h4>
<pre>public&nbsp;AmericanExerciseBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommencementDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommencementDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;getCommencementDate()</pre>
</li>
</ul>
<a name="getOrCreateCommencementDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateCommencementDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;getOrCreateCommencementDate()</pre>
</li>
</ul>
<a name="getEarliestExerciseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestExerciseTime</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;getEarliestExerciseTime()</pre>
</li>
</ul>
<a name="getOrCreateEarliestExerciseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateEarliestExerciseTime</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;getOrCreateEarliestExerciseTime()</pre>
</li>
</ul>
<a name="getExerciseFeeSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExerciseFeeSchedule</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/ExerciseFeeSchedule.ExerciseFeeScheduleBuilder.html" title="class in org.isda.cdm">ExerciseFeeSchedule.ExerciseFeeScheduleBuilder</a>&nbsp;getExerciseFeeSchedule()</pre>
</li>
</ul>
<a name="getOrCreateExerciseFeeSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateExerciseFeeSchedule</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/ExerciseFeeSchedule.ExerciseFeeScheduleBuilder.html" title="class in org.isda.cdm">ExerciseFeeSchedule.ExerciseFeeScheduleBuilder</a>&nbsp;getOrCreateExerciseFeeSchedule()</pre>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;getExpirationDate()</pre>
</li>
</ul>
<a name="getOrCreateExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateExpirationDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;getOrCreateExpirationDate()</pre>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;getExpirationTime()</pre>
</li>
</ul>
<a name="getOrCreateExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateExpirationTime</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;getOrCreateExpirationTime()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getLatestExerciseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestExerciseTime</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;getLatestExerciseTime()</pre>
</li>
</ul>
<a name="getOrCreateLatestExerciseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateLatestExerciseTime</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;getOrCreateLatestExerciseTime()</pre>
</li>
</ul>
<a name="getMultipleExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/MultipleExercise.MultipleExerciseBuilder.html" title="class in org.isda.cdm">MultipleExercise.MultipleExerciseBuilder</a>&nbsp;getMultipleExercise()</pre>
</li>
</ul>
<a name="getOrCreateMultipleExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateMultipleExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/MultipleExercise.MultipleExerciseBuilder.html" title="class in org.isda.cdm">MultipleExercise.MultipleExerciseBuilder</a>&nbsp;getOrCreateMultipleExercise()</pre>
</li>
</ul>
<a name="getRelevantUnderlyingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantUnderlyingDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder</a>&nbsp;getRelevantUnderlyingDate()</pre>
</li>
</ul>
<a name="getOrCreateRelevantUnderlyingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateRelevantUnderlyingDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder</a>&nbsp;getOrCreateRelevantUnderlyingDate()</pre>
</li>
</ul>
<a name="setCommencementDate-org.isda.cdm.AdjustableOrRelativeDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommencementDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setCommencementDate(<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.html" title="class in org.isda.cdm">AdjustableOrRelativeDate</a>&nbsp;commencementDate)</pre>
</li>
</ul>
<a name="setCommencementDateBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommencementDateBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setCommencementDateBuilder(<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;commencementDate)</pre>
</li>
</ul>
<a name="setEarliestExerciseTime-org.isda.cdm.BusinessCenterTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarliestExerciseTime</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setEarliestExerciseTime(<a href="../../../org/isda/cdm/BusinessCenterTime.html" title="class in org.isda.cdm">BusinessCenterTime</a>&nbsp;earliestExerciseTime)</pre>
</li>
</ul>
<a name="setEarliestExerciseTimeBuilder-org.isda.cdm.BusinessCenterTime.BusinessCenterTimeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarliestExerciseTimeBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setEarliestExerciseTimeBuilder(<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;earliestExerciseTime)</pre>
</li>
</ul>
<a name="setExerciseFeeSchedule-org.isda.cdm.ExerciseFeeSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExerciseFeeSchedule</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setExerciseFeeSchedule(<a href="../../../org/isda/cdm/ExerciseFeeSchedule.html" title="class in org.isda.cdm">ExerciseFeeSchedule</a>&nbsp;exerciseFeeSchedule)</pre>
</li>
</ul>
<a name="setExerciseFeeScheduleBuilder-org.isda.cdm.ExerciseFeeSchedule.ExerciseFeeScheduleBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExerciseFeeScheduleBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setExerciseFeeScheduleBuilder(<a href="../../../org/isda/cdm/ExerciseFeeSchedule.ExerciseFeeScheduleBuilder.html" title="class in org.isda.cdm">ExerciseFeeSchedule.ExerciseFeeScheduleBuilder</a>&nbsp;exerciseFeeSchedule)</pre>
</li>
</ul>
<a name="setExpirationDate-org.isda.cdm.AdjustableOrRelativeDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setExpirationDate(<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.html" title="class in org.isda.cdm">AdjustableOrRelativeDate</a>&nbsp;expirationDate)</pre>
</li>
</ul>
<a name="setExpirationDateBuilder-org.isda.cdm.AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDateBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setExpirationDateBuilder(<a href="../../../org/isda/cdm/AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDate.AdjustableOrRelativeDateBuilder</a>&nbsp;expirationDate)</pre>
</li>
</ul>
<a name="setExpirationTime-org.isda.cdm.BusinessCenterTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setExpirationTime(<a href="../../../org/isda/cdm/BusinessCenterTime.html" title="class in org.isda.cdm">BusinessCenterTime</a>&nbsp;expirationTime)</pre>
</li>
</ul>
<a name="setExpirationTimeBuilder-org.isda.cdm.BusinessCenterTime.BusinessCenterTimeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimeBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setExpirationTimeBuilder(<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;expirationTime)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setLatestExerciseTime-org.isda.cdm.BusinessCenterTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestExerciseTime</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setLatestExerciseTime(<a href="../../../org/isda/cdm/BusinessCenterTime.html" title="class in org.isda.cdm">BusinessCenterTime</a>&nbsp;latestExerciseTime)</pre>
</li>
</ul>
<a name="setLatestExerciseTimeBuilder-org.isda.cdm.BusinessCenterTime.BusinessCenterTimeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestExerciseTimeBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setLatestExerciseTimeBuilder(<a href="../../../org/isda/cdm/BusinessCenterTime.BusinessCenterTimeBuilder.html" title="class in org.isda.cdm">BusinessCenterTime.BusinessCenterTimeBuilder</a>&nbsp;latestExerciseTime)</pre>
</li>
</ul>
<a name="setMultipleExercise-org.isda.cdm.MultipleExercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setMultipleExercise(<a href="../../../org/isda/cdm/MultipleExercise.html" title="class in org.isda.cdm">MultipleExercise</a>&nbsp;multipleExercise)</pre>
</li>
</ul>
<a name="setMultipleExerciseBuilder-org.isda.cdm.MultipleExercise.MultipleExerciseBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleExerciseBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setMultipleExerciseBuilder(<a href="../../../org/isda/cdm/MultipleExercise.MultipleExerciseBuilder.html" title="class in org.isda.cdm">MultipleExercise.MultipleExerciseBuilder</a>&nbsp;multipleExercise)</pre>
</li>
</ul>
<a name="setRelevantUnderlyingDate-org.isda.cdm.AdjustableOrRelativeDates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelevantUnderlyingDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setRelevantUnderlyingDate(<a href="../../../org/isda/cdm/AdjustableOrRelativeDates.html" title="class in org.isda.cdm">AdjustableOrRelativeDates</a>&nbsp;relevantUnderlyingDate)</pre>
</li>
</ul>
<a name="setRelevantUnderlyingDateBuilder-org.isda.cdm.AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelevantUnderlyingDateBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;setRelevantUnderlyingDateBuilder(<a href="../../../org/isda/cdm/AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder.html" title="class in org.isda.cdm">AdjustableOrRelativeDates.AdjustableOrRelativeDatesBuilder</a>&nbsp;relevantUnderlyingDate)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm">AmericanExercise</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm">AmericanExercise</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmericanExercise.AmericanExerciseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/AmountSchedule.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" target="_top">Frames</a></li>
<li><a href="AmericanExercise.AmericanExerciseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
