<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AveragingPeriod.AveragingPeriodBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AveragingPeriod.AveragingPeriodBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AveragingPeriod.AveragingPeriodBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/AveragingPeriod.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/AveragingSchedule.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" target="_top">Frames</a></li>
<li><a href="AveragingPeriod.AveragingPeriodBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class AveragingPeriod.AveragingPeriodBuilder" class="title">Class AveragingPeriod.AveragingPeriodBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/AveragingPeriod.html" title="class in org.isda.cdm">AveragingPeriod</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.AveragingPeriod.AveragingPeriodBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/AveragingPeriod.html" title="class in org.isda.cdm">AveragingPeriod</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AveragingPeriod.AveragingPeriodBuilder</span>
extends com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/AveragingPeriod.html" title="class in org.isda.cdm">AveragingPeriod</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#AveragingPeriodBuilder--">AveragingPeriodBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#addSchedule-org.isda.cdm.AveragingSchedule-">addSchedule</a></span>(<a href="../../../org/isda/cdm/AveragingSchedule.html" title="class in org.isda.cdm">AveragingSchedule</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#addScheduleBuilder-org.isda.cdm.AveragingSchedule.AveragingScheduleBuilder-">addScheduleBuilder</a></span>(<a href="../../../org/isda/cdm/AveragingSchedule.AveragingScheduleBuilder.html" title="class in org.isda.cdm">AveragingSchedule.AveragingScheduleBuilder</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingPeriod.html" title="class in org.isda.cdm">AveragingPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/DateTimeList.DateTimeListBuilder.html" title="class in org.isda.cdm">DateTimeList.DateTimeListBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#getAveragingDateTimes--">getAveragingDateTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingObservationList.AveragingObservationListBuilder.html" title="class in org.isda.cdm">AveragingObservationList.AveragingObservationListBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#getAveragingObservations--">getAveragingObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/MarketDisruptionEnum.html" title="enum in org.isda.cdm">MarketDisruptionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#getMarketDisruption--">getMarketDisruption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#getMarketDisruptionScheme--">getMarketDisruptionScheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/DateTimeList.DateTimeListBuilder.html" title="class in org.isda.cdm">DateTimeList.DateTimeListBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#getOrCreateAveragingDateTimes--">getOrCreateAveragingDateTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingObservationList.AveragingObservationListBuilder.html" title="class in org.isda.cdm">AveragingObservationList.AveragingObservationListBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#getOrCreateAveragingObservations--">getOrCreateAveragingObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingSchedule.AveragingScheduleBuilder.html" title="class in org.isda.cdm">AveragingSchedule.AveragingScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#getOrCreateSchedule-int-">getOrCreateSchedule</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/isda/cdm/AveragingSchedule.AveragingScheduleBuilder.html" title="class in org.isda.cdm">AveragingSchedule.AveragingScheduleBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#getSchedule--">getSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#setAveragingDateTimes-org.isda.cdm.DateTimeList-">setAveragingDateTimes</a></span>(<a href="../../../org/isda/cdm/DateTimeList.html" title="class in org.isda.cdm">DateTimeList</a>&nbsp;averagingDateTimes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#setAveragingDateTimesBuilder-org.isda.cdm.DateTimeList.DateTimeListBuilder-">setAveragingDateTimesBuilder</a></span>(<a href="../../../org/isda/cdm/DateTimeList.DateTimeListBuilder.html" title="class in org.isda.cdm">DateTimeList.DateTimeListBuilder</a>&nbsp;averagingDateTimes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#setAveragingObservations-org.isda.cdm.AveragingObservationList-">setAveragingObservations</a></span>(<a href="../../../org/isda/cdm/AveragingObservationList.html" title="class in org.isda.cdm">AveragingObservationList</a>&nbsp;averagingObservations)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#setAveragingObservationsBuilder-org.isda.cdm.AveragingObservationList.AveragingObservationListBuilder-">setAveragingObservationsBuilder</a></span>(<a href="../../../org/isda/cdm/AveragingObservationList.AveragingObservationListBuilder.html" title="class in org.isda.cdm">AveragingObservationList.AveragingObservationListBuilder</a>&nbsp;averagingObservations)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#setMarketDisruption-org.isda.cdm.MarketDisruptionEnum-">setMarketDisruption</a></span>(<a href="../../../org/isda/cdm/MarketDisruptionEnum.html" title="enum in org.isda.cdm">MarketDisruptionEnum</a>&nbsp;marketDisruption)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#setMarketDisruptionScheme-java.lang.String-">setMarketDisruptionScheme</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marketDisruptionScheme)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AveragingPeriodBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AveragingPeriodBuilder</h4>
<pre>public&nbsp;AveragingPeriodBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAveragingDateTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragingDateTimes</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/DateTimeList.DateTimeListBuilder.html" title="class in org.isda.cdm">DateTimeList.DateTimeListBuilder</a>&nbsp;getAveragingDateTimes()</pre>
</li>
</ul>
<a name="getOrCreateAveragingDateTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateAveragingDateTimes</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/DateTimeList.DateTimeListBuilder.html" title="class in org.isda.cdm">DateTimeList.DateTimeListBuilder</a>&nbsp;getOrCreateAveragingDateTimes()</pre>
</li>
</ul>
<a name="getAveragingObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragingObservations</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingObservationList.AveragingObservationListBuilder.html" title="class in org.isda.cdm">AveragingObservationList.AveragingObservationListBuilder</a>&nbsp;getAveragingObservations()</pre>
</li>
</ul>
<a name="getOrCreateAveragingObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateAveragingObservations</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingObservationList.AveragingObservationListBuilder.html" title="class in org.isda.cdm">AveragingObservationList.AveragingObservationListBuilder</a>&nbsp;getOrCreateAveragingObservations()</pre>
</li>
</ul>
<a name="getMarketDisruption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDisruption</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/MarketDisruptionEnum.html" title="enum in org.isda.cdm">MarketDisruptionEnum</a>&nbsp;getMarketDisruption()</pre>
</li>
</ul>
<a name="getMarketDisruptionScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDisruptionScheme</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarketDisruptionScheme()</pre>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/isda/cdm/AveragingSchedule.AveragingScheduleBuilder.html" title="class in org.isda.cdm">AveragingSchedule.AveragingScheduleBuilder</a>&gt;&nbsp;getSchedule()</pre>
</li>
</ul>
<a name="getOrCreateSchedule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateSchedule</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingSchedule.AveragingScheduleBuilder.html" title="class in org.isda.cdm">AveragingSchedule.AveragingScheduleBuilder</a>&nbsp;getOrCreateSchedule(int&nbsp;index)</pre>
</li>
</ul>
<a name="setAveragingDateTimes-org.isda.cdm.DateTimeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveragingDateTimes</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a>&nbsp;setAveragingDateTimes(<a href="../../../org/isda/cdm/DateTimeList.html" title="class in org.isda.cdm">DateTimeList</a>&nbsp;averagingDateTimes)</pre>
</li>
</ul>
<a name="setAveragingDateTimesBuilder-org.isda.cdm.DateTimeList.DateTimeListBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveragingDateTimesBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a>&nbsp;setAveragingDateTimesBuilder(<a href="../../../org/isda/cdm/DateTimeList.DateTimeListBuilder.html" title="class in org.isda.cdm">DateTimeList.DateTimeListBuilder</a>&nbsp;averagingDateTimes)</pre>
</li>
</ul>
<a name="setAveragingObservations-org.isda.cdm.AveragingObservationList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveragingObservations</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a>&nbsp;setAveragingObservations(<a href="../../../org/isda/cdm/AveragingObservationList.html" title="class in org.isda.cdm">AveragingObservationList</a>&nbsp;averagingObservations)</pre>
</li>
</ul>
<a name="setAveragingObservationsBuilder-org.isda.cdm.AveragingObservationList.AveragingObservationListBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveragingObservationsBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a>&nbsp;setAveragingObservationsBuilder(<a href="../../../org/isda/cdm/AveragingObservationList.AveragingObservationListBuilder.html" title="class in org.isda.cdm">AveragingObservationList.AveragingObservationListBuilder</a>&nbsp;averagingObservations)</pre>
</li>
</ul>
<a name="setMarketDisruption-org.isda.cdm.MarketDisruptionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDisruption</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a>&nbsp;setMarketDisruption(<a href="../../../org/isda/cdm/MarketDisruptionEnum.html" title="enum in org.isda.cdm">MarketDisruptionEnum</a>&nbsp;marketDisruption)</pre>
</li>
</ul>
<a name="setMarketDisruptionScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDisruptionScheme</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a>&nbsp;setMarketDisruptionScheme(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marketDisruptionScheme)</pre>
</li>
</ul>
<a name="addSchedule-org.isda.cdm.AveragingSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchedule</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a>&nbsp;addSchedule(<a href="../../../org/isda/cdm/AveragingSchedule.html" title="class in org.isda.cdm">AveragingSchedule</a>&nbsp;schedule)</pre>
</li>
</ul>
<a name="addScheduleBuilder-org.isda.cdm.AveragingSchedule.AveragingScheduleBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScheduleBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" title="class in org.isda.cdm">AveragingPeriod.AveragingPeriodBuilder</a>&nbsp;addScheduleBuilder(<a href="../../../org/isda/cdm/AveragingSchedule.AveragingScheduleBuilder.html" title="class in org.isda.cdm">AveragingSchedule.AveragingScheduleBuilder</a>&nbsp;schedule)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AveragingPeriod.html" title="class in org.isda.cdm">AveragingPeriod</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/AveragingPeriod.html" title="class in org.isda.cdm">AveragingPeriod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AveragingPeriod.AveragingPeriodBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/AveragingPeriod.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/AveragingSchedule.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/AveragingPeriod.AveragingPeriodBuilder.html" target="_top">Frames</a></li>
<li><a href="AveragingPeriod.AveragingPeriodBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
