<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Barrier.BarrierBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barrier.BarrierBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barrier.BarrierBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/Barrier.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/BasketName.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/Barrier.BarrierBuilder.html" target="_top">Frames</a></li>
<li><a href="Barrier.BarrierBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class Barrier.BarrierBuilder" class="title">Class Barrier.BarrierBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/Barrier.html" title="class in org.isda.cdm">Barrier</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.Barrier.BarrierBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/Barrier.html" title="class in org.isda.cdm">Barrier</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Barrier.BarrierBuilder</span>
extends com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/Barrier.html" title="class in org.isda.cdm">Barrier</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#BarrierBuilder--">BarrierBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Barrier.html" title="class in org.isda.cdm">Barrier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#getBarrierCap--">getBarrierCap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#getBarrierFloor--">getBarrierFloor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#getOrCreateBarrierCap--">getOrCreateBarrierCap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#getOrCreateBarrierFloor--">getOrCreateBarrierFloor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html" title="class in org.isda.cdm">Barrier.BarrierBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#setBarrierCap-org.isda.cdm.TriggerEvent-">setBarrierCap</a></span>(<a href="../../../org/isda/cdm/TriggerEvent.html" title="class in org.isda.cdm">TriggerEvent</a>&nbsp;barrierCap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html" title="class in org.isda.cdm">Barrier.BarrierBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#setBarrierCapBuilder-org.isda.cdm.TriggerEvent.TriggerEventBuilder-">setBarrierCapBuilder</a></span>(<a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a>&nbsp;barrierCap)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html" title="class in org.isda.cdm">Barrier.BarrierBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#setBarrierFloor-org.isda.cdm.TriggerEvent-">setBarrierFloor</a></span>(<a href="../../../org/isda/cdm/TriggerEvent.html" title="class in org.isda.cdm">TriggerEvent</a>&nbsp;barrierFloor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html" title="class in org.isda.cdm">Barrier.BarrierBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#setBarrierFloorBuilder-org.isda.cdm.TriggerEvent.TriggerEventBuilder-">setBarrierFloorBuilder</a></span>(<a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a>&nbsp;barrierFloor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarrierBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarrierBuilder</h4>
<pre>public&nbsp;BarrierBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarrierCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarrierCap</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a>&nbsp;getBarrierCap()</pre>
</li>
</ul>
<a name="getOrCreateBarrierCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateBarrierCap</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a>&nbsp;getOrCreateBarrierCap()</pre>
</li>
</ul>
<a name="getBarrierFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarrierFloor</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a>&nbsp;getBarrierFloor()</pre>
</li>
</ul>
<a name="getOrCreateBarrierFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateBarrierFloor</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a>&nbsp;getOrCreateBarrierFloor()</pre>
</li>
</ul>
<a name="setBarrierCap-org.isda.cdm.TriggerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarrierCap</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html" title="class in org.isda.cdm">Barrier.BarrierBuilder</a>&nbsp;setBarrierCap(<a href="../../../org/isda/cdm/TriggerEvent.html" title="class in org.isda.cdm">TriggerEvent</a>&nbsp;barrierCap)</pre>
</li>
</ul>
<a name="setBarrierCapBuilder-org.isda.cdm.TriggerEvent.TriggerEventBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarrierCapBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html" title="class in org.isda.cdm">Barrier.BarrierBuilder</a>&nbsp;setBarrierCapBuilder(<a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a>&nbsp;barrierCap)</pre>
</li>
</ul>
<a name="setBarrierFloor-org.isda.cdm.TriggerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarrierFloor</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html" title="class in org.isda.cdm">Barrier.BarrierBuilder</a>&nbsp;setBarrierFloor(<a href="../../../org/isda/cdm/TriggerEvent.html" title="class in org.isda.cdm">TriggerEvent</a>&nbsp;barrierFloor)</pre>
</li>
</ul>
<a name="setBarrierFloorBuilder-org.isda.cdm.TriggerEvent.TriggerEventBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarrierFloorBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Barrier.BarrierBuilder.html" title="class in org.isda.cdm">Barrier.BarrierBuilder</a>&nbsp;setBarrierFloorBuilder(<a href="../../../org/isda/cdm/TriggerEvent.TriggerEventBuilder.html" title="class in org.isda.cdm">TriggerEvent.TriggerEventBuilder</a>&nbsp;barrierFloor)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Barrier.html" title="class in org.isda.cdm">Barrier</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/Barrier.html" title="class in org.isda.cdm">Barrier</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barrier.BarrierBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/Barrier.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/BasketName.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/Barrier.BarrierBuilder.html" target="_top">Frames</a></li>
<li><a href="Barrier.BarrierBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
