<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BusinessCenterEnum (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessCenterEnum (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessCenterEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/BrokerConfirmationTypeEnum.html" title="enum in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/BusinessCenters.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/BusinessCenterEnum.html" target="_top">Frames</a></li>
<li><a href="BusinessCenterEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Enum BusinessCenterEnum" class="title">Enum BusinessCenterEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.BusinessCenterEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BusinessCenterEnum</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a>&gt;</pre>
<div class="block">The enumerated values to specify the business centers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#AEAD">AEAD</a></span></code>
<div class="block">Abu Dhabi, United Arab Emirates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#AEDU">AEDU</a></span></code>
<div class="block">Dubai, United Arab Emirates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#AMYE">AMYE</a></span></code>
<div class="block">Yerevan, Armenia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#BEBR">BEBR</a></span></code>
<div class="block">Brussels, Belgium</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#BRBD">BRBD</a></span></code>
<div class="block">Brazil Business Day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#CATO">CATO</a></span></code>
<div class="block">Toronto, Canada</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#CHZU">CHZU</a></span></code>
<div class="block">Zurich, Switzerland</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#CNBE">CNBE</a></span></code>
<div class="block">Beijing, China</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#DEFR">DEFR</a></span></code>
<div class="block">Frankfurt, Germany</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#EUTA">EUTA</a></span></code>
<div class="block">TARGET (euro 'Business Center')</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#GBLO">GBLO</a></span></code>
<div class="block">London, United Kingdom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#INMU">INMU</a></span></code>
<div class="block">Mumbai, India</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#JPTO">JPTO</a></span></code>
<div class="block">Tokyo, Japan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#KRSE">KRSE</a></span></code>
<div class="block">Seoul, Republic of Korea</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#USNY">USNY</a></span></code>
<div class="block">New York, United States</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/BusinessCenterEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEAD</h4>
<pre>@RosettaSynonym(value="AEAD",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> AEAD</pre>
<div class="block">Abu Dhabi, United Arab Emirates</div>
</li>
</ul>
<a name="AEDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEDU</h4>
<pre>@RosettaSynonym(value="AEDU",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> AEDU</pre>
<div class="block">Dubai, United Arab Emirates</div>
</li>
</ul>
<a name="AMYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMYE</h4>
<pre>@RosettaSynonym(value="AMYE",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> AMYE</pre>
<div class="block">Yerevan, Armenia</div>
</li>
</ul>
<a name="BEBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEBR</h4>
<pre>@RosettaSynonym(value="BEBR",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> BEBR</pre>
<div class="block">Brussels, Belgium</div>
</li>
</ul>
<a name="BRBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRBD</h4>
<pre>@RosettaSynonym(value="BRBD",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> BRBD</pre>
<div class="block">Brazil Business Day. This means a business day in any of Sao Paulo, Rio de Janeiro or Brasilia not otherwise declared as a financial market holiday by the Bolsa de Mercadorias & Futuros (BM&F)</div>
</li>
</ul>
<a name="CATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATO</h4>
<pre>@RosettaSynonym(value="CATO",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> CATO</pre>
<div class="block">Toronto, Canada</div>
</li>
</ul>
<a name="CHZU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHZU</h4>
<pre>@RosettaSynonym(value="CHZU",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> CHZU</pre>
<div class="block">Zurich, Switzerland</div>
</li>
</ul>
<a name="CNBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNBE</h4>
<pre>@RosettaSynonym(value="CNBE",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> CNBE</pre>
<div class="block">Beijing, China</div>
</li>
</ul>
<a name="DEFR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFR</h4>
<pre>@RosettaSynonym(value="DEFR",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> DEFR</pre>
<div class="block">Frankfurt, Germany</div>
</li>
</ul>
<a name="EUTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUTA</h4>
<pre>@RosettaSynonym(value="EUTA",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> EUTA</pre>
<div class="block">TARGET (euro 'Business Center')</div>
</li>
</ul>
<a name="GBLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBLO</h4>
<pre>@RosettaSynonym(value="GBLO",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> GBLO</pre>
<div class="block">London, United Kingdom</div>
</li>
</ul>
<a name="INMU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INMU</h4>
<pre>@RosettaSynonym(value="INMU",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> INMU</pre>
<div class="block">Mumbai, India</div>
</li>
</ul>
<a name="JPTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPTO</h4>
<pre>@RosettaSynonym(value="JPTO",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> JPTO</pre>
<div class="block">Tokyo, Japan</div>
</li>
</ul>
<a name="KRSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRSE</h4>
<pre>@RosettaSynonym(value="KRSE",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> KRSE</pre>
<div class="block">Seoul, Republic of Korea</div>
</li>
</ul>
<a name="USNY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USNY</h4>
<pre>@RosettaSynonym(value="USNY",
                source="FpML")
public static final&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a> USNY</pre>
<div class="block">New York, United States</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BusinessCenterEnum c : BusinessCenterEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/isda/cdm/BusinessCenterEnum.html" title="enum in org.isda.cdm">BusinessCenterEnum</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessCenterEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/BrokerConfirmationTypeEnum.html" title="enum in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/BusinessCenters.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/BusinessCenterEnum.html" target="_top">Frames</a></li>
<li><a href="BusinessCenterEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
