<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculationPeriod.CalculationPeriodBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculationPeriod.CalculationPeriodBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationPeriod.CalculationPeriodBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CalculationPeriod.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriod.CalculationPeriodBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class CalculationPeriod.CalculationPeriodBuilder" class="title">Class CalculationPeriod.CalculationPeriodBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CalculationPeriod.html" title="class in org.isda.cdm">CalculationPeriod</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.CalculationPeriod.CalculationPeriodBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/CalculationPeriod.html" title="class in org.isda.cdm">CalculationPeriod</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CalculationPeriod.CalculationPeriodBuilder</span>
extends com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CalculationPeriod.html" title="class in org.isda.cdm">CalculationPeriod</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#CalculationPeriodBuilder--">CalculationPeriodBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.html" title="class in org.isda.cdm">CalculationPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getAdjustedEndDate--">getAdjustedEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getAdjustedStartDate--">getAdjustedStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getCalculationPeriodNumberOfDays--">getCalculationPeriodNumberOfDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getDayCountYearFraction--">getDayCountYearFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getFixedRate--">getFixedRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/FloatingRateDefinition.FloatingRateDefinitionBuilder.html" title="class in org.isda.cdm">FloatingRateDefinition.FloatingRateDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getFloatingRateDefinition--">getFloatingRateDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getForecastAmount--">getForecastAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getForecastRate--">getForecastRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder.html" title="class in org.isda.cdm">FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getFxLinkedNotionalAmount--">getFxLinkedNotionalAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getNotionalAmount--">getNotionalAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/FloatingRateDefinition.FloatingRateDefinitionBuilder.html" title="class in org.isda.cdm">FloatingRateDefinition.FloatingRateDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getOrCreateFloatingRateDefinition--">getOrCreateFloatingRateDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getOrCreateForecastAmount--">getOrCreateForecastAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder.html" title="class in org.isda.cdm">FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getOrCreateFxLinkedNotionalAmount--">getOrCreateFxLinkedNotionalAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getUnadjustedEndDate--">getUnadjustedEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#getUnadjustedStartDate--">getUnadjustedStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setAdjustedEndDate-java.time.LocalDate-">setAdjustedEndDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;adjustedEndDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setAdjustedStartDate-java.time.LocalDate-">setAdjustedStartDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;adjustedStartDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setCalculationPeriodNumberOfDays-java.lang.Integer-">setCalculationPeriodNumberOfDays</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;calculationPeriodNumberOfDays)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setDayCountYearFraction-java.math.BigDecimal-">setDayCountYearFraction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;dayCountYearFraction)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setFixedRate-java.math.BigDecimal-">setFixedRate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fixedRate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setFloatingRateDefinition-org.isda.cdm.FloatingRateDefinition-">setFloatingRateDefinition</a></span>(<a href="../../../org/isda/cdm/FloatingRateDefinition.html" title="class in org.isda.cdm">FloatingRateDefinition</a>&nbsp;floatingRateDefinition)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setFloatingRateDefinitionBuilder-org.isda.cdm.FloatingRateDefinition.FloatingRateDefinitionBuilder-">setFloatingRateDefinitionBuilder</a></span>(<a href="../../../org/isda/cdm/FloatingRateDefinition.FloatingRateDefinitionBuilder.html" title="class in org.isda.cdm">FloatingRateDefinition.FloatingRateDefinitionBuilder</a>&nbsp;floatingRateDefinition)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setForecastAmount-org.isda.cdm.Money-">setForecastAmount</a></span>(<a href="../../../org/isda/cdm/Money.html" title="class in org.isda.cdm">Money</a>&nbsp;forecastAmount)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setForecastAmountBuilder-org.isda.cdm.Money.MoneyBuilder-">setForecastAmountBuilder</a></span>(<a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a>&nbsp;forecastAmount)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setForecastRate-java.math.BigDecimal-">setForecastRate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;forecastRate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setFxLinkedNotionalAmount-org.isda.cdm.FxLinkedNotionalAmount-">setFxLinkedNotionalAmount</a></span>(<a href="../../../org/isda/cdm/FxLinkedNotionalAmount.html" title="class in org.isda.cdm">FxLinkedNotionalAmount</a>&nbsp;fxLinkedNotionalAmount)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setFxLinkedNotionalAmountBuilder-org.isda.cdm.FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder-">setFxLinkedNotionalAmountBuilder</a></span>(<a href="../../../org/isda/cdm/FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder.html" title="class in org.isda.cdm">FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder</a>&nbsp;fxLinkedNotionalAmount)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setNotionalAmount-java.math.BigDecimal-">setNotionalAmount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;notionalAmount)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setUnadjustedEndDate-java.time.LocalDate-">setUnadjustedEndDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;unadjustedEndDate)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#setUnadjustedStartDate-java.time.LocalDate-">setUnadjustedStartDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;unadjustedStartDate)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculationPeriodBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculationPeriodBuilder</h4>
<pre>public&nbsp;CalculationPeriodBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjustedEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedEndDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getAdjustedEndDate()</pre>
</li>
</ul>
<a name="getAdjustedStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedStartDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getAdjustedStartDate()</pre>
</li>
</ul>
<a name="getCalculationPeriodNumberOfDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculationPeriodNumberOfDays</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCalculationPeriodNumberOfDays()</pre>
</li>
</ul>
<a name="getDayCountYearFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayCountYearFraction</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getDayCountYearFraction()</pre>
</li>
</ul>
<a name="getFixedRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedRate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFixedRate()</pre>
</li>
</ul>
<a name="getFloatingRateDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingRateDefinition</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/FloatingRateDefinition.FloatingRateDefinitionBuilder.html" title="class in org.isda.cdm">FloatingRateDefinition.FloatingRateDefinitionBuilder</a>&nbsp;getFloatingRateDefinition()</pre>
</li>
</ul>
<a name="getOrCreateFloatingRateDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFloatingRateDefinition</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/FloatingRateDefinition.FloatingRateDefinitionBuilder.html" title="class in org.isda.cdm">FloatingRateDefinition.FloatingRateDefinitionBuilder</a>&nbsp;getOrCreateFloatingRateDefinition()</pre>
</li>
</ul>
<a name="getForecastAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a>&nbsp;getForecastAmount()</pre>
</li>
</ul>
<a name="getOrCreateForecastAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateForecastAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a>&nbsp;getOrCreateForecastAmount()</pre>
</li>
</ul>
<a name="getForecastRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastRate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getForecastRate()</pre>
</li>
</ul>
<a name="getFxLinkedNotionalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFxLinkedNotionalAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder.html" title="class in org.isda.cdm">FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder</a>&nbsp;getFxLinkedNotionalAmount()</pre>
</li>
</ul>
<a name="getOrCreateFxLinkedNotionalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFxLinkedNotionalAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder.html" title="class in org.isda.cdm">FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder</a>&nbsp;getOrCreateFxLinkedNotionalAmount()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getNotionalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotionalAmount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getNotionalAmount()</pre>
</li>
</ul>
<a name="getUnadjustedEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnadjustedEndDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getUnadjustedEndDate()</pre>
</li>
</ul>
<a name="getUnadjustedStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnadjustedStartDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getUnadjustedStartDate()</pre>
</li>
</ul>
<a name="setAdjustedEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustedEndDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setAdjustedEndDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;adjustedEndDate)</pre>
</li>
</ul>
<a name="setAdjustedStartDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustedStartDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setAdjustedStartDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;adjustedStartDate)</pre>
</li>
</ul>
<a name="setCalculationPeriodNumberOfDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculationPeriodNumberOfDays</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setCalculationPeriodNumberOfDays(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;calculationPeriodNumberOfDays)</pre>
</li>
</ul>
<a name="setDayCountYearFraction-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayCountYearFraction</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setDayCountYearFraction(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;dayCountYearFraction)</pre>
</li>
</ul>
<a name="setFixedRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setFixedRate(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fixedRate)</pre>
</li>
</ul>
<a name="setFloatingRateDefinition-org.isda.cdm.FloatingRateDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingRateDefinition</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setFloatingRateDefinition(<a href="../../../org/isda/cdm/FloatingRateDefinition.html" title="class in org.isda.cdm">FloatingRateDefinition</a>&nbsp;floatingRateDefinition)</pre>
</li>
</ul>
<a name="setFloatingRateDefinitionBuilder-org.isda.cdm.FloatingRateDefinition.FloatingRateDefinitionBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingRateDefinitionBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setFloatingRateDefinitionBuilder(<a href="../../../org/isda/cdm/FloatingRateDefinition.FloatingRateDefinitionBuilder.html" title="class in org.isda.cdm">FloatingRateDefinition.FloatingRateDefinitionBuilder</a>&nbsp;floatingRateDefinition)</pre>
</li>
</ul>
<a name="setForecastAmount-org.isda.cdm.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setForecastAmount(<a href="../../../org/isda/cdm/Money.html" title="class in org.isda.cdm">Money</a>&nbsp;forecastAmount)</pre>
</li>
</ul>
<a name="setForecastAmountBuilder-org.isda.cdm.Money.MoneyBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastAmountBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setForecastAmountBuilder(<a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a>&nbsp;forecastAmount)</pre>
</li>
</ul>
<a name="setForecastRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastRate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setForecastRate(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;forecastRate)</pre>
</li>
</ul>
<a name="setFxLinkedNotionalAmount-org.isda.cdm.FxLinkedNotionalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFxLinkedNotionalAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setFxLinkedNotionalAmount(<a href="../../../org/isda/cdm/FxLinkedNotionalAmount.html" title="class in org.isda.cdm">FxLinkedNotionalAmount</a>&nbsp;fxLinkedNotionalAmount)</pre>
</li>
</ul>
<a name="setFxLinkedNotionalAmountBuilder-org.isda.cdm.FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFxLinkedNotionalAmountBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setFxLinkedNotionalAmountBuilder(<a href="../../../org/isda/cdm/FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder.html" title="class in org.isda.cdm">FxLinkedNotionalAmount.FxLinkedNotionalAmountBuilder</a>&nbsp;fxLinkedNotionalAmount)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setNotionalAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotionalAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setNotionalAmount(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;notionalAmount)</pre>
</li>
</ul>
<a name="setUnadjustedEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnadjustedEndDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setUnadjustedEndDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;unadjustedEndDate)</pre>
</li>
</ul>
<a name="setUnadjustedStartDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnadjustedStartDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" title="class in org.isda.cdm">CalculationPeriod.CalculationPeriodBuilder</a>&nbsp;setUnadjustedStartDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;unadjustedStartDate)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriod.html" title="class in org.isda.cdm">CalculationPeriod</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CalculationPeriod.html" title="class in org.isda.cdm">CalculationPeriod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationPeriod.CalculationPeriodBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CalculationPeriod.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CalculationPeriod.CalculationPeriodBuilder.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriod.CalculationPeriodBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
