<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculationPeriodDates.CalculationPeriodDatesBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculationPeriodDates.CalculationPeriodDatesBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationPeriodDates.CalculationPeriodDatesBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CalculationPeriodFrequency.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriodDates.CalculationPeriodDatesBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class CalculationPeriodDates.CalculationPeriodDatesBuilder" class="title">Class CalculationPeriodDates.CalculationPeriodDatesBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm">CalculationPeriodDates</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.CalculationPeriodDates.CalculationPeriodDatesBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm">CalculationPeriodDates</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CalculationPeriodDates.CalculationPeriodDatesBuilder</span>
extends com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm">CalculationPeriodDates</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#CalculationPeriodDatesBuilder--">CalculationPeriodDatesBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm">CalculationPeriodDates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getCalculationPeriodDatesAdjustments--">getCalculationPeriodDatesAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder.html" title="class in org.isda.cdm">CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getCalculationPeriodFrequency--">getCalculationPeriodFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/DateInstances.DateInstancesBuilder.html" title="class in org.isda.cdm">DateInstances.DateInstancesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getEffectiveDate--">getEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getFirstCompoundingPeriodEndDate--">getFirstCompoundingPeriodEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getFirstPeriodStartDate--">getFirstPeriodStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getFirstRegularPeriodStartDate--">getFirstRegularPeriodStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getLastRegularPeriodEndDate--">getLastRegularPeriodEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getOrCreateCalculationPeriodDatesAdjustments--">getOrCreateCalculationPeriodDatesAdjustments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder.html" title="class in org.isda.cdm">CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getOrCreateCalculationPeriodFrequency--">getOrCreateCalculationPeriodFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/DateInstances.DateInstancesBuilder.html" title="class in org.isda.cdm">DateInstances.DateInstancesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getOrCreateEffectiveDate--">getOrCreateEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getOrCreateFirstPeriodStartDate--">getOrCreateFirstPeriodStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getOrCreateRelativeEffectiveDate--">getOrCreateRelativeEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getOrCreateRelativeTerminationDate--">getOrCreateRelativeTerminationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getOrCreateTerminationDate--">getOrCreateTerminationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getRelativeEffectiveDate--">getRelativeEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getRelativeTerminationDate--">getRelativeTerminationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/StubPeriodTypeEnum.html" title="enum in org.isda.cdm">StubPeriodTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getStubPeriodType--">getStubPeriodType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#getTerminationDate--">getTerminationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setCalculationPeriodDatesAdjustments-org.isda.cdm.BusinessDayAdjustments-">setCalculationPeriodDatesAdjustments</a></span>(<a href="../../../org/isda/cdm/BusinessDayAdjustments.html" title="class in org.isda.cdm">BusinessDayAdjustments</a>&nbsp;calculationPeriodDatesAdjustments)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setCalculationPeriodDatesAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">setCalculationPeriodDatesAdjustmentsBuilder</a></span>(<a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;calculationPeriodDatesAdjustments)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setCalculationPeriodFrequency-org.isda.cdm.CalculationPeriodFrequency-">setCalculationPeriodFrequency</a></span>(<a href="../../../org/isda/cdm/CalculationPeriodFrequency.html" title="class in org.isda.cdm">CalculationPeriodFrequency</a>&nbsp;calculationPeriodFrequency)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setCalculationPeriodFrequencyBuilder-org.isda.cdm.CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder-">setCalculationPeriodFrequencyBuilder</a></span>(<a href="../../../org/isda/cdm/CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder.html" title="class in org.isda.cdm">CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder</a>&nbsp;calculationPeriodFrequency)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setEffectiveDate-org.isda.cdm.DateInstances-">setEffectiveDate</a></span>(<a href="../../../org/isda/cdm/DateInstances.html" title="class in org.isda.cdm">DateInstances</a>&nbsp;effectiveDate)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setEffectiveDateBuilder-org.isda.cdm.DateInstances.DateInstancesBuilder-">setEffectiveDateBuilder</a></span>(<a href="../../../org/isda/cdm/DateInstances.DateInstancesBuilder.html" title="class in org.isda.cdm">DateInstances.DateInstancesBuilder</a>&nbsp;effectiveDate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setFirstCompoundingPeriodEndDate-java.time.LocalDate-">setFirstCompoundingPeriodEndDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;firstCompoundingPeriodEndDate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setFirstPeriodStartDate-org.isda.cdm.AdjustableDate-">setFirstPeriodStartDate</a></span>(<a href="../../../org/isda/cdm/AdjustableDate.html" title="class in org.isda.cdm">AdjustableDate</a>&nbsp;firstPeriodStartDate)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setFirstPeriodStartDateBuilder-org.isda.cdm.AdjustableDate.AdjustableDateBuilder-">setFirstPeriodStartDateBuilder</a></span>(<a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a>&nbsp;firstPeriodStartDate)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setFirstRegularPeriodStartDate-java.time.LocalDate-">setFirstRegularPeriodStartDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;firstRegularPeriodStartDate)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setLastRegularPeriodEndDate-java.time.LocalDate-">setLastRegularPeriodEndDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;lastRegularPeriodEndDate)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setRelativeEffectiveDate-org.isda.cdm.AdjustedRelativeDateOffset-">setRelativeEffectiveDate</a></span>(<a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset</a>&nbsp;relativeEffectiveDate)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setRelativeEffectiveDateBuilder-org.isda.cdm.AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder-">setRelativeEffectiveDateBuilder</a></span>(<a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a>&nbsp;relativeEffectiveDate)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setRelativeTerminationDate-org.isda.cdm.RelativeDateOffset-">setRelativeTerminationDate</a></span>(<a href="../../../org/isda/cdm/RelativeDateOffset.html" title="class in org.isda.cdm">RelativeDateOffset</a>&nbsp;relativeTerminationDate)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setRelativeTerminationDateBuilder-org.isda.cdm.RelativeDateOffset.RelativeDateOffsetBuilder-">setRelativeTerminationDateBuilder</a></span>(<a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a>&nbsp;relativeTerminationDate)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setStubPeriodType-org.isda.cdm.StubPeriodTypeEnum-">setStubPeriodType</a></span>(<a href="../../../org/isda/cdm/StubPeriodTypeEnum.html" title="enum in org.isda.cdm">StubPeriodTypeEnum</a>&nbsp;stubPeriodType)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setTerminationDate-org.isda.cdm.AdjustableDate-">setTerminationDate</a></span>(<a href="../../../org/isda/cdm/AdjustableDate.html" title="class in org.isda.cdm">AdjustableDate</a>&nbsp;terminationDate)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#setTerminationDateBuilder-org.isda.cdm.AdjustableDate.AdjustableDateBuilder-">setTerminationDateBuilder</a></span>(<a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a>&nbsp;terminationDate)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculationPeriodDatesBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculationPeriodDatesBuilder</h4>
<pre>public&nbsp;CalculationPeriodDatesBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalculationPeriodDatesAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculationPeriodDatesAdjustments</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;getCalculationPeriodDatesAdjustments()</pre>
</li>
</ul>
<a name="getOrCreateCalculationPeriodDatesAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateCalculationPeriodDatesAdjustments</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;getOrCreateCalculationPeriodDatesAdjustments()</pre>
</li>
</ul>
<a name="getCalculationPeriodFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculationPeriodFrequency</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder.html" title="class in org.isda.cdm">CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder</a>&nbsp;getCalculationPeriodFrequency()</pre>
</li>
</ul>
<a name="getOrCreateCalculationPeriodFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateCalculationPeriodFrequency</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder.html" title="class in org.isda.cdm">CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder</a>&nbsp;getOrCreateCalculationPeriodFrequency()</pre>
</li>
</ul>
<a name="getEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/DateInstances.DateInstancesBuilder.html" title="class in org.isda.cdm">DateInstances.DateInstancesBuilder</a>&nbsp;getEffectiveDate()</pre>
</li>
</ul>
<a name="getOrCreateEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/DateInstances.DateInstancesBuilder.html" title="class in org.isda.cdm">DateInstances.DateInstancesBuilder</a>&nbsp;getOrCreateEffectiveDate()</pre>
</li>
</ul>
<a name="getFirstCompoundingPeriodEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCompoundingPeriodEndDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getFirstCompoundingPeriodEndDate()</pre>
</li>
</ul>
<a name="getFirstPeriodStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPeriodStartDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a>&nbsp;getFirstPeriodStartDate()</pre>
</li>
</ul>
<a name="getOrCreateFirstPeriodStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFirstPeriodStartDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a>&nbsp;getOrCreateFirstPeriodStartDate()</pre>
</li>
</ul>
<a name="getFirstRegularPeriodStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRegularPeriodStartDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getFirstRegularPeriodStartDate()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getLastRegularPeriodEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRegularPeriodEndDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getLastRegularPeriodEndDate()</pre>
</li>
</ul>
<a name="getRelativeEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a>&nbsp;getRelativeEffectiveDate()</pre>
</li>
</ul>
<a name="getOrCreateRelativeEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateRelativeEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a>&nbsp;getOrCreateRelativeEffectiveDate()</pre>
</li>
</ul>
<a name="getRelativeTerminationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeTerminationDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a>&nbsp;getRelativeTerminationDate()</pre>
</li>
</ul>
<a name="getOrCreateRelativeTerminationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateRelativeTerminationDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a>&nbsp;getOrCreateRelativeTerminationDate()</pre>
</li>
</ul>
<a name="getStubPeriodType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStubPeriodType</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/StubPeriodTypeEnum.html" title="enum in org.isda.cdm">StubPeriodTypeEnum</a>&nbsp;getStubPeriodType()</pre>
</li>
</ul>
<a name="getTerminationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a>&nbsp;getTerminationDate()</pre>
</li>
</ul>
<a name="getOrCreateTerminationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateTerminationDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a>&nbsp;getOrCreateTerminationDate()</pre>
</li>
</ul>
<a name="setCalculationPeriodDatesAdjustments-org.isda.cdm.BusinessDayAdjustments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculationPeriodDatesAdjustments</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setCalculationPeriodDatesAdjustments(<a href="../../../org/isda/cdm/BusinessDayAdjustments.html" title="class in org.isda.cdm">BusinessDayAdjustments</a>&nbsp;calculationPeriodDatesAdjustments)</pre>
</li>
</ul>
<a name="setCalculationPeriodDatesAdjustmentsBuilder-org.isda.cdm.BusinessDayAdjustments.BusinessDayAdjustmentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculationPeriodDatesAdjustmentsBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setCalculationPeriodDatesAdjustmentsBuilder(<a href="../../../org/isda/cdm/BusinessDayAdjustments.BusinessDayAdjustmentsBuilder.html" title="class in org.isda.cdm">BusinessDayAdjustments.BusinessDayAdjustmentsBuilder</a>&nbsp;calculationPeriodDatesAdjustments)</pre>
</li>
</ul>
<a name="setCalculationPeriodFrequency-org.isda.cdm.CalculationPeriodFrequency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculationPeriodFrequency</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setCalculationPeriodFrequency(<a href="../../../org/isda/cdm/CalculationPeriodFrequency.html" title="class in org.isda.cdm">CalculationPeriodFrequency</a>&nbsp;calculationPeriodFrequency)</pre>
</li>
</ul>
<a name="setCalculationPeriodFrequencyBuilder-org.isda.cdm.CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculationPeriodFrequencyBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setCalculationPeriodFrequencyBuilder(<a href="../../../org/isda/cdm/CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder.html" title="class in org.isda.cdm">CalculationPeriodFrequency.CalculationPeriodFrequencyBuilder</a>&nbsp;calculationPeriodFrequency)</pre>
</li>
</ul>
<a name="setEffectiveDate-org.isda.cdm.DateInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setEffectiveDate(<a href="../../../org/isda/cdm/DateInstances.html" title="class in org.isda.cdm">DateInstances</a>&nbsp;effectiveDate)</pre>
</li>
</ul>
<a name="setEffectiveDateBuilder-org.isda.cdm.DateInstances.DateInstancesBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDateBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setEffectiveDateBuilder(<a href="../../../org/isda/cdm/DateInstances.DateInstancesBuilder.html" title="class in org.isda.cdm">DateInstances.DateInstancesBuilder</a>&nbsp;effectiveDate)</pre>
</li>
</ul>
<a name="setFirstCompoundingPeriodEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCompoundingPeriodEndDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setFirstCompoundingPeriodEndDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;firstCompoundingPeriodEndDate)</pre>
</li>
</ul>
<a name="setFirstPeriodStartDate-org.isda.cdm.AdjustableDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPeriodStartDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setFirstPeriodStartDate(<a href="../../../org/isda/cdm/AdjustableDate.html" title="class in org.isda.cdm">AdjustableDate</a>&nbsp;firstPeriodStartDate)</pre>
</li>
</ul>
<a name="setFirstPeriodStartDateBuilder-org.isda.cdm.AdjustableDate.AdjustableDateBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPeriodStartDateBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setFirstPeriodStartDateBuilder(<a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a>&nbsp;firstPeriodStartDate)</pre>
</li>
</ul>
<a name="setFirstRegularPeriodStartDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRegularPeriodStartDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setFirstRegularPeriodStartDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;firstRegularPeriodStartDate)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setLastRegularPeriodEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRegularPeriodEndDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setLastRegularPeriodEndDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;lastRegularPeriodEndDate)</pre>
</li>
</ul>
<a name="setRelativeEffectiveDate-org.isda.cdm.AdjustedRelativeDateOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeEffectiveDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setRelativeEffectiveDate(<a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset</a>&nbsp;relativeEffectiveDate)</pre>
</li>
</ul>
<a name="setRelativeEffectiveDateBuilder-org.isda.cdm.AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeEffectiveDateBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setRelativeEffectiveDateBuilder(<a href="../../../org/isda/cdm/AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder.html" title="class in org.isda.cdm">AdjustedRelativeDateOffset.AdjustedRelativeDateOffsetBuilder</a>&nbsp;relativeEffectiveDate)</pre>
</li>
</ul>
<a name="setRelativeTerminationDate-org.isda.cdm.RelativeDateOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeTerminationDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setRelativeTerminationDate(<a href="../../../org/isda/cdm/RelativeDateOffset.html" title="class in org.isda.cdm">RelativeDateOffset</a>&nbsp;relativeTerminationDate)</pre>
</li>
</ul>
<a name="setRelativeTerminationDateBuilder-org.isda.cdm.RelativeDateOffset.RelativeDateOffsetBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeTerminationDateBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setRelativeTerminationDateBuilder(<a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a>&nbsp;relativeTerminationDate)</pre>
</li>
</ul>
<a name="setStubPeriodType-org.isda.cdm.StubPeriodTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStubPeriodType</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setStubPeriodType(<a href="../../../org/isda/cdm/StubPeriodTypeEnum.html" title="enum in org.isda.cdm">StubPeriodTypeEnum</a>&nbsp;stubPeriodType)</pre>
</li>
</ul>
<a name="setTerminationDate-org.isda.cdm.AdjustableDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setTerminationDate(<a href="../../../org/isda/cdm/AdjustableDate.html" title="class in org.isda.cdm">AdjustableDate</a>&nbsp;terminationDate)</pre>
</li>
</ul>
<a name="setTerminationDateBuilder-org.isda.cdm.AdjustableDate.AdjustableDateBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationDateBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" title="class in org.isda.cdm">CalculationPeriodDates.CalculationPeriodDatesBuilder</a>&nbsp;setTerminationDateBuilder(<a href="../../../org/isda/cdm/AdjustableDate.AdjustableDateBuilder.html" title="class in org.isda.cdm">AdjustableDate.AdjustableDateBuilder</a>&nbsp;terminationDate)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm">CalculationPeriodDates</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm">CalculationPeriodDates</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationPeriodDates.CalculationPeriodDatesBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CalculationPeriodDates.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CalculationPeriodFrequency.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CalculationPeriodDates.CalculationPeriodDatesBuilder.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriodDates.CalculationPeriodDatesBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
