<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CancelableProvision.CancelableProvisionBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CancelableProvision.CancelableProvisionBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CancelableProvision.CancelableProvisionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CancelableProvision.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" target="_top">Frames</a></li>
<li><a href="CancelableProvision.CancelableProvisionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class CancelableProvision.CancelableProvisionBuilder" class="title">Class CancelableProvision.CancelableProvisionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/BuyerSeller.html" title="class in org.isda.cdm">BuyerSeller</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html" title="class in org.isda.cdm">org.isda.cdm.BuyerSeller.BuyerSellerBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.CancelableProvision.CancelableProvisionBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/CancelableProvision.html" title="class in org.isda.cdm">CancelableProvision</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CancelableProvision.CancelableProvisionBuilder</span>
extends <a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html" title="class in org.isda.cdm">BuyerSeller.BuyerSellerBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#CancelableProvisionBuilder--">CancelableProvisionBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#addFinalCalculationPeriodDateAdjustment-org.isda.cdm.FinalCalculationPeriodDateAdjustment-">addFinalCalculationPeriodDateAdjustment</a></span>(<a href="../../../org/isda/cdm/FinalCalculationPeriodDateAdjustment.html" title="class in org.isda.cdm">FinalCalculationPeriodDateAdjustment</a>&nbsp;finalCalculationPeriodDateAdjustment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#addFinalCalculationPeriodDateAdjustmentBuilder-org.isda.cdm.FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder-">addFinalCalculationPeriodDateAdjustmentBuilder</a></span>(<a href="../../../org/isda/cdm/FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder.html" title="class in org.isda.cdm">FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder</a>&nbsp;finalCalculationPeriodDateAdjustment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.html" title="class in org.isda.cdm">CancelableProvision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getAmericanExercise--">getAmericanExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BermudaExercise.BermudaExerciseBuilder.html" title="class in org.isda.cdm">BermudaExercise.BermudaExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getBermudaExercise--">getBermudaExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder.html" title="class in org.isda.cdm">CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getCancelableProvisionAdjustedDates--">getCancelableProvisionAdjustedDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html" title="class in org.isda.cdm">EuropeanExercise.EuropeanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getEuropeanExercise--">getEuropeanExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/ExerciseNotice.ExerciseNoticeBuilder.html" title="class in org.isda.cdm">ExerciseNotice.ExerciseNoticeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getExerciseNotice--">getExerciseNotice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/isda/cdm/FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder.html" title="class in org.isda.cdm">FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getFinalCalculationPeriodDateAdjustment--">getFinalCalculationPeriodDateAdjustment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getFollowUpConfirmation--">getFollowUpConfirmation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html" title="class in org.isda.cdm">SimplePayment.SimplePaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getInitialFee--">getInitialFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getOrCreateAmericanExercise--">getOrCreateAmericanExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BermudaExercise.BermudaExerciseBuilder.html" title="class in org.isda.cdm">BermudaExercise.BermudaExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getOrCreateBermudaExercise--">getOrCreateBermudaExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder.html" title="class in org.isda.cdm">CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getOrCreateCancelableProvisionAdjustedDates--">getOrCreateCancelableProvisionAdjustedDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html" title="class in org.isda.cdm">EuropeanExercise.EuropeanExerciseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getOrCreateEuropeanExercise--">getOrCreateEuropeanExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/ExerciseNotice.ExerciseNoticeBuilder.html" title="class in org.isda.cdm">ExerciseNotice.ExerciseNoticeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getOrCreateExerciseNotice--">getOrCreateExerciseNotice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder.html" title="class in org.isda.cdm">FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getOrCreateFinalCalculationPeriodDateAdjustment-int-">getOrCreateFinalCalculationPeriodDateAdjustment</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html" title="class in org.isda.cdm">SimplePayment.SimplePaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#getOrCreateInitialFee--">getOrCreateInitialFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setAmericanExercise-org.isda.cdm.AmericanExercise-">setAmericanExercise</a></span>(<a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm">AmericanExercise</a>&nbsp;americanExercise)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setAmericanExerciseBuilder-org.isda.cdm.AmericanExercise.AmericanExerciseBuilder-">setAmericanExerciseBuilder</a></span>(<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;americanExercise)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setBermudaExercise-org.isda.cdm.BermudaExercise-">setBermudaExercise</a></span>(<a href="../../../org/isda/cdm/BermudaExercise.html" title="class in org.isda.cdm">BermudaExercise</a>&nbsp;bermudaExercise)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setBermudaExerciseBuilder-org.isda.cdm.BermudaExercise.BermudaExerciseBuilder-">setBermudaExerciseBuilder</a></span>(<a href="../../../org/isda/cdm/BermudaExercise.BermudaExerciseBuilder.html" title="class in org.isda.cdm">BermudaExercise.BermudaExerciseBuilder</a>&nbsp;bermudaExercise)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setCancelableProvisionAdjustedDates-org.isda.cdm.CancelableProvisionAdjustedDates-">setCancelableProvisionAdjustedDates</a></span>(<a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.html" title="class in org.isda.cdm">CancelableProvisionAdjustedDates</a>&nbsp;cancelableProvisionAdjustedDates)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setCancelableProvisionAdjustedDatesBuilder-org.isda.cdm.CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder-">setCancelableProvisionAdjustedDatesBuilder</a></span>(<a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder.html" title="class in org.isda.cdm">CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder</a>&nbsp;cancelableProvisionAdjustedDates)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setEuropeanExercise-org.isda.cdm.EuropeanExercise-">setEuropeanExercise</a></span>(<a href="../../../org/isda/cdm/EuropeanExercise.html" title="class in org.isda.cdm">EuropeanExercise</a>&nbsp;europeanExercise)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setEuropeanExerciseBuilder-org.isda.cdm.EuropeanExercise.EuropeanExerciseBuilder-">setEuropeanExerciseBuilder</a></span>(<a href="../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html" title="class in org.isda.cdm">EuropeanExercise.EuropeanExerciseBuilder</a>&nbsp;europeanExercise)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setExerciseNotice-org.isda.cdm.ExerciseNotice-">setExerciseNotice</a></span>(<a href="../../../org/isda/cdm/ExerciseNotice.html" title="class in org.isda.cdm">ExerciseNotice</a>&nbsp;exerciseNotice)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setExerciseNoticeBuilder-org.isda.cdm.ExerciseNotice.ExerciseNoticeBuilder-">setExerciseNoticeBuilder</a></span>(<a href="../../../org/isda/cdm/ExerciseNotice.ExerciseNoticeBuilder.html" title="class in org.isda.cdm">ExerciseNotice.ExerciseNoticeBuilder</a>&nbsp;exerciseNotice)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setFollowUpConfirmation-java.lang.Boolean-">setFollowUpConfirmation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;followUpConfirmation)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setInitialFee-org.isda.cdm.SimplePayment-">setInitialFee</a></span>(<a href="../../../org/isda/cdm/SimplePayment.html" title="class in org.isda.cdm">SimplePayment</a>&nbsp;initialFee)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#setInitialFeeBuilder-org.isda.cdm.SimplePayment.SimplePaymentBuilder-">setInitialFeeBuilder</a></span>(<a href="../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html" title="class in org.isda.cdm">SimplePayment.SimplePaymentBuilder</a>&nbsp;initialFee)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.isda.cdm.BuyerSeller.BuyerSellerBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.isda.cdm.<a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html" title="class in org.isda.cdm">BuyerSeller.BuyerSellerBuilder</a></h3>
<code><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#getBuyerAccountReference--">getBuyerAccountReference</a>, <a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#getBuyerPartyReference--">getBuyerPartyReference</a>, <a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#getSellerAccountReference--">getSellerAccountReference</a>, <a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#getSellerPartyReference--">getSellerPartyReference</a>, <a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#setBuyerAccountReference-java.lang.String-">setBuyerAccountReference</a>, <a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#setBuyerPartyReference-java.lang.String-">setBuyerPartyReference</a>, <a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#setSellerAccountReference-java.lang.String-">setSellerAccountReference</a>, <a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#setSellerPartyReference-java.lang.String-">setSellerPartyReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CancelableProvisionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancelableProvisionBuilder</h4>
<pre>public&nbsp;CancelableProvisionBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmericanExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmericanExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;getAmericanExercise()</pre>
</li>
</ul>
<a name="getOrCreateAmericanExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateAmericanExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;getOrCreateAmericanExercise()</pre>
</li>
</ul>
<a name="getBermudaExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBermudaExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BermudaExercise.BermudaExerciseBuilder.html" title="class in org.isda.cdm">BermudaExercise.BermudaExerciseBuilder</a>&nbsp;getBermudaExercise()</pre>
</li>
</ul>
<a name="getOrCreateBermudaExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateBermudaExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BermudaExercise.BermudaExerciseBuilder.html" title="class in org.isda.cdm">BermudaExercise.BermudaExerciseBuilder</a>&nbsp;getOrCreateBermudaExercise()</pre>
</li>
</ul>
<a name="getCancelableProvisionAdjustedDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelableProvisionAdjustedDates</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder.html" title="class in org.isda.cdm">CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder</a>&nbsp;getCancelableProvisionAdjustedDates()</pre>
</li>
</ul>
<a name="getOrCreateCancelableProvisionAdjustedDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateCancelableProvisionAdjustedDates</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder.html" title="class in org.isda.cdm">CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder</a>&nbsp;getOrCreateCancelableProvisionAdjustedDates()</pre>
</li>
</ul>
<a name="getEuropeanExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuropeanExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html" title="class in org.isda.cdm">EuropeanExercise.EuropeanExerciseBuilder</a>&nbsp;getEuropeanExercise()</pre>
</li>
</ul>
<a name="getOrCreateEuropeanExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateEuropeanExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html" title="class in org.isda.cdm">EuropeanExercise.EuropeanExerciseBuilder</a>&nbsp;getOrCreateEuropeanExercise()</pre>
</li>
</ul>
<a name="getExerciseNotice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExerciseNotice</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/ExerciseNotice.ExerciseNoticeBuilder.html" title="class in org.isda.cdm">ExerciseNotice.ExerciseNoticeBuilder</a>&nbsp;getExerciseNotice()</pre>
</li>
</ul>
<a name="getOrCreateExerciseNotice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateExerciseNotice</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/ExerciseNotice.ExerciseNoticeBuilder.html" title="class in org.isda.cdm">ExerciseNotice.ExerciseNoticeBuilder</a>&nbsp;getOrCreateExerciseNotice()</pre>
</li>
</ul>
<a name="getFinalCalculationPeriodDateAdjustment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalCalculationPeriodDateAdjustment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/isda/cdm/FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder.html" title="class in org.isda.cdm">FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder</a>&gt;&nbsp;getFinalCalculationPeriodDateAdjustment()</pre>
</li>
</ul>
<a name="getOrCreateFinalCalculationPeriodDateAdjustment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFinalCalculationPeriodDateAdjustment</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder.html" title="class in org.isda.cdm">FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder</a>&nbsp;getOrCreateFinalCalculationPeriodDateAdjustment(int&nbsp;index)</pre>
</li>
</ul>
<a name="getFollowUpConfirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowUpConfirmation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getFollowUpConfirmation()</pre>
</li>
</ul>
<a name="getInitialFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialFee</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html" title="class in org.isda.cdm">SimplePayment.SimplePaymentBuilder</a>&nbsp;getInitialFee()</pre>
</li>
</ul>
<a name="getOrCreateInitialFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateInitialFee</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html" title="class in org.isda.cdm">SimplePayment.SimplePaymentBuilder</a>&nbsp;getOrCreateInitialFee()</pre>
</li>
</ul>
<a name="setAmericanExercise-org.isda.cdm.AmericanExercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmericanExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setAmericanExercise(<a href="../../../org/isda/cdm/AmericanExercise.html" title="class in org.isda.cdm">AmericanExercise</a>&nbsp;americanExercise)</pre>
</li>
</ul>
<a name="setAmericanExerciseBuilder-org.isda.cdm.AmericanExercise.AmericanExerciseBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmericanExerciseBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setAmericanExerciseBuilder(<a href="../../../org/isda/cdm/AmericanExercise.AmericanExerciseBuilder.html" title="class in org.isda.cdm">AmericanExercise.AmericanExerciseBuilder</a>&nbsp;americanExercise)</pre>
</li>
</ul>
<a name="setBermudaExercise-org.isda.cdm.BermudaExercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBermudaExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setBermudaExercise(<a href="../../../org/isda/cdm/BermudaExercise.html" title="class in org.isda.cdm">BermudaExercise</a>&nbsp;bermudaExercise)</pre>
</li>
</ul>
<a name="setBermudaExerciseBuilder-org.isda.cdm.BermudaExercise.BermudaExerciseBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBermudaExerciseBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setBermudaExerciseBuilder(<a href="../../../org/isda/cdm/BermudaExercise.BermudaExerciseBuilder.html" title="class in org.isda.cdm">BermudaExercise.BermudaExerciseBuilder</a>&nbsp;bermudaExercise)</pre>
</li>
</ul>
<a name="setCancelableProvisionAdjustedDates-org.isda.cdm.CancelableProvisionAdjustedDates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelableProvisionAdjustedDates</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setCancelableProvisionAdjustedDates(<a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.html" title="class in org.isda.cdm">CancelableProvisionAdjustedDates</a>&nbsp;cancelableProvisionAdjustedDates)</pre>
</li>
</ul>
<a name="setCancelableProvisionAdjustedDatesBuilder-org.isda.cdm.CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelableProvisionAdjustedDatesBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setCancelableProvisionAdjustedDatesBuilder(<a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder.html" title="class in org.isda.cdm">CancelableProvisionAdjustedDates.CancelableProvisionAdjustedDatesBuilder</a>&nbsp;cancelableProvisionAdjustedDates)</pre>
</li>
</ul>
<a name="setEuropeanExercise-org.isda.cdm.EuropeanExercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEuropeanExercise</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setEuropeanExercise(<a href="../../../org/isda/cdm/EuropeanExercise.html" title="class in org.isda.cdm">EuropeanExercise</a>&nbsp;europeanExercise)</pre>
</li>
</ul>
<a name="setEuropeanExerciseBuilder-org.isda.cdm.EuropeanExercise.EuropeanExerciseBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEuropeanExerciseBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setEuropeanExerciseBuilder(<a href="../../../org/isda/cdm/EuropeanExercise.EuropeanExerciseBuilder.html" title="class in org.isda.cdm">EuropeanExercise.EuropeanExerciseBuilder</a>&nbsp;europeanExercise)</pre>
</li>
</ul>
<a name="setExerciseNotice-org.isda.cdm.ExerciseNotice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExerciseNotice</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setExerciseNotice(<a href="../../../org/isda/cdm/ExerciseNotice.html" title="class in org.isda.cdm">ExerciseNotice</a>&nbsp;exerciseNotice)</pre>
</li>
</ul>
<a name="setExerciseNoticeBuilder-org.isda.cdm.ExerciseNotice.ExerciseNoticeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExerciseNoticeBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setExerciseNoticeBuilder(<a href="../../../org/isda/cdm/ExerciseNotice.ExerciseNoticeBuilder.html" title="class in org.isda.cdm">ExerciseNotice.ExerciseNoticeBuilder</a>&nbsp;exerciseNotice)</pre>
</li>
</ul>
<a name="addFinalCalculationPeriodDateAdjustment-org.isda.cdm.FinalCalculationPeriodDateAdjustment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinalCalculationPeriodDateAdjustment</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;addFinalCalculationPeriodDateAdjustment(<a href="../../../org/isda/cdm/FinalCalculationPeriodDateAdjustment.html" title="class in org.isda.cdm">FinalCalculationPeriodDateAdjustment</a>&nbsp;finalCalculationPeriodDateAdjustment)</pre>
</li>
</ul>
<a name="addFinalCalculationPeriodDateAdjustmentBuilder-org.isda.cdm.FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinalCalculationPeriodDateAdjustmentBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;addFinalCalculationPeriodDateAdjustmentBuilder(<a href="../../../org/isda/cdm/FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder.html" title="class in org.isda.cdm">FinalCalculationPeriodDateAdjustment.FinalCalculationPeriodDateAdjustmentBuilder</a>&nbsp;finalCalculationPeriodDateAdjustment)</pre>
</li>
</ul>
<a name="setFollowUpConfirmation-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowUpConfirmation</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setFollowUpConfirmation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;followUpConfirmation)</pre>
</li>
</ul>
<a name="setInitialFee-org.isda.cdm.SimplePayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialFee</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setInitialFee(<a href="../../../org/isda/cdm/SimplePayment.html" title="class in org.isda.cdm">SimplePayment</a>&nbsp;initialFee)</pre>
</li>
</ul>
<a name="setInitialFeeBuilder-org.isda.cdm.SimplePayment.SimplePaymentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialFeeBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" title="class in org.isda.cdm">CancelableProvision.CancelableProvisionBuilder</a>&nbsp;setInitialFeeBuilder(<a href="../../../org/isda/cdm/SimplePayment.SimplePaymentBuilder.html" title="class in org.isda.cdm">SimplePayment.SimplePaymentBuilder</a>&nbsp;initialFee)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CancelableProvision.html" title="class in org.isda.cdm">CancelableProvision</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html" title="class in org.isda.cdm">BuyerSeller.BuyerSellerBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html" title="class in org.isda.cdm">BuyerSeller.BuyerSellerBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html" title="class in org.isda.cdm">BuyerSeller.BuyerSellerBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/BuyerSeller.BuyerSellerBuilder.html" title="class in org.isda.cdm">BuyerSeller.BuyerSellerBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CancelableProvision.CancelableProvisionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CancelableProvision.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CancelableProvisionAdjustedDates.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CancelableProvision.CancelableProvisionBuilder.html" target="_top">Frames</a></li>
<li><a href="CancelableProvision.CancelableProvisionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
