<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cashflow (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cashflow (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cashflow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CancellationEvent.CancellationEventBuilder.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/Cashflow.CashflowBuilder.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/Cashflow.html" target="_top">Frames</a></li>
<li><a href="Cashflow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class Cashflow" class="title">Class Cashflow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">org.isda.cdm.CashflowBase</a></li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.Cashflow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.rosetta.model.lib.RosettaKeyValue</dd>
</dl>
<hr>
<br>
<pre>@RosettaClass
public class <span class="typeNameLabel">Cashflow</span>
extends <a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a>
implements com.rosetta.model.lib.RosettaKeyValue</pre>
<div class="block">A class to specify a cashflow, i.e. the outcome of either of computation (e.g. interest accrual) or some assessment of some sort (e.g. a fee). The cashflow can then be turned into a payment, artefact to be used as the input to a payment system or the outcome of it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.CashflowBuilder.html" title="class in org.isda.cdm">Cashflow.CashflowBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.isda.cdm.CashflowBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.isda.cdm.<a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a></h3>
<code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/isda/cdm/Cashflow.CashflowBuilder.html" title="class in org.isda.cdm">Cashflow.CashflowBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Money.html" title="class in org.isda.cdm">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#getCashflowAmount--">getCashflowAmount</a></span>()</code>
<div class="block">The currency amount of the payment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#getCashflowCalculation--">getCashflowCalculation</a></span>()</code>
<div class="block">The computation arguments used to compute the cashflow, when applicable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableOrAdjustedOrRelativeDate.html" title="class in org.isda.cdm">AdjustableOrAdjustedOrRelativeDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#getCashflowDate--">getCashflowDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowTypeEnum.html" title="enum in org.isda.cdm">CashflowTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#getCashflowType--">getCashflowType</a></span>()</code>
<div class="block">The qualification of the type of cashflow, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#getRosettaKeyValue--">getRosettaKeyValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#rosettaKeyValueHashCode--">rosettaKeyValueHashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Cashflow.CashflowBuilder.html" title="class in org.isda.cdm">Cashflow.CashflowBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/Cashflow.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.isda.cdm.CashflowBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.isda.cdm.<a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a></h3>
<code><a href="../../../org/isda/cdm/CashflowBase.html#getDiscountFactor--">getDiscountFactor</a>, <a href="../../../org/isda/cdm/CashflowBase.html#getId--">getId</a>, <a href="../../../org/isda/cdm/CashflowBase.html#getPayerReceiver--">getPayerReceiver</a>, <a href="../../../org/isda/cdm/CashflowBase.html#getPaymentDiscounting--">getPaymentDiscounting</a>, <a href="../../../org/isda/cdm/CashflowBase.html#getPremiumExpression--">getPremiumExpression</a>, <a href="../../../org/isda/cdm/CashflowBase.html#getPresentValueAmount--">getPresentValueAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCashflowAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashflowAmount</h4>
<pre>public final&nbsp;<a href="../../../org/isda/cdm/Money.html" title="class in org.isda.cdm">Money</a>&nbsp;getCashflowAmount()</pre>
<div class="block">The currency amount of the payment.</div>
</li>
</ul>
<a name="getCashflowCalculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashflowCalculation</h4>
<pre>@RosettaSynonym(value="cashflowCalculation",
                source="Rosetta_Workbench")
public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCashflowCalculation()</pre>
<div class="block">The computation arguments used to compute the cashflow, when applicable.</div>
</li>
</ul>
<a name="getCashflowDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashflowDate</h4>
<pre>public final&nbsp;<a href="../../../org/isda/cdm/AdjustableOrAdjustedOrRelativeDate.html" title="class in org.isda.cdm">AdjustableOrAdjustedOrRelativeDate</a>&nbsp;getCashflowDate()</pre>
</li>
</ul>
<a name="getCashflowType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashflowType</h4>
<pre>@RosettaSynonym(value="cashflowType",
                source="Rosetta_Workbench")
public final&nbsp;<a href="../../../org/isda/cdm/CashflowTypeEnum.html" title="enum in org.isda.cdm">CashflowTypeEnum</a>&nbsp;getCashflowType()</pre>
<div class="block">The qualification of the type of cashflow, e.g. brokerage fee, premium, upfront fee etc. Particularly relevant when it cannot be inferred directly through lineage.</div>
</li>
</ul>
<a name="toBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Cashflow.CashflowBuilder.html" title="class in org.isda.cdm">Cashflow.CashflowBuilder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/CashflowBase.html#toBuilder--">toBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a></code></dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../org/isda/cdm/Cashflow.CashflowBuilder.html" title="class in org.isda.cdm">Cashflow.CashflowBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="getRosettaKeyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRosettaKeyValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRosettaKeyValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRosettaKeyValue</code>&nbsp;in interface&nbsp;<code>com.rosetta.model.lib.RosettaKeyValue</code></dd>
</dl>
</li>
</ul>
<a name="rosettaKeyValueHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rosettaKeyValueHashCode</h4>
<pre>protected&nbsp;int&nbsp;rosettaKeyValueHashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/CashflowBase.html#rosettaKeyValueHashCode--">rosettaKeyValueHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/CashflowBase.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/CashflowBase.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/isda/cdm/CashflowBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cashflow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CancellationEvent.CancellationEventBuilder.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/Cashflow.CashflowBuilder.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/Cashflow.html" target="_top">Frames</a></li>
<li><a href="Cashflow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
