<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CashflowBase.CashflowBaseBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CashflowBase.CashflowBaseBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashflowBase.CashflowBaseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" target="_top">Frames</a></li>
<li><a href="CashflowBase.CashflowBaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class CashflowBase.CashflowBaseBuilder" class="title">Class CashflowBase.CashflowBaseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.CashflowBase.CashflowBaseBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/isda/cdm/Cashflow.CashflowBuilder.html" title="class in org.isda.cdm">Cashflow.CashflowBuilder</a>, <a href="../../../org/isda/cdm/GrossCashflow.GrossCashflowBuilder.html" title="class in org.isda.cdm">GrossCashflow.GrossCashflowBuilder</a>, <a href="../../../org/isda/cdm/Payment.PaymentBuilder.html" title="class in org.isda.cdm">Payment.PaymentBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CashflowBase.CashflowBaseBuilder</span>
extends com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#CashflowBaseBuilder--">CashflowBaseBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getDiscountFactor--">getDiscountFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/PayerReceiver.PayerReceiverBuilder.html" title="class in org.isda.cdm">PayerReceiver.PayerReceiverBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getOrCreatePayerReceiver--">getOrCreatePayerReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/PaymentDiscounting.PaymentDiscountingBuilder.html" title="class in org.isda.cdm">PaymentDiscounting.PaymentDiscountingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getOrCreatePaymentDiscounting--">getOrCreatePaymentDiscounting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/PremiumExpression.PremiumExpressionBuilder.html" title="class in org.isda.cdm">PremiumExpression.PremiumExpressionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getOrCreatePremiumExpression--">getOrCreatePremiumExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getOrCreatePresentValueAmount--">getOrCreatePresentValueAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/PayerReceiver.PayerReceiverBuilder.html" title="class in org.isda.cdm">PayerReceiver.PayerReceiverBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getPayerReceiver--">getPayerReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/PaymentDiscounting.PaymentDiscountingBuilder.html" title="class in org.isda.cdm">PaymentDiscounting.PaymentDiscountingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getPaymentDiscounting--">getPaymentDiscounting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/PremiumExpression.PremiumExpressionBuilder.html" title="class in org.isda.cdm">PremiumExpression.PremiumExpressionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getPremiumExpression--">getPremiumExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#getPresentValueAmount--">getPresentValueAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setDiscountFactor-java.math.BigDecimal-">setDiscountFactor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;discountFactor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setPayerReceiver-org.isda.cdm.PayerReceiver-">setPayerReceiver</a></span>(<a href="../../../org/isda/cdm/PayerReceiver.html" title="class in org.isda.cdm">PayerReceiver</a>&nbsp;payerReceiver)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setPayerReceiverBuilder-org.isda.cdm.PayerReceiver.PayerReceiverBuilder-">setPayerReceiverBuilder</a></span>(<a href="../../../org/isda/cdm/PayerReceiver.PayerReceiverBuilder.html" title="class in org.isda.cdm">PayerReceiver.PayerReceiverBuilder</a>&nbsp;payerReceiver)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setPaymentDiscounting-org.isda.cdm.PaymentDiscounting-">setPaymentDiscounting</a></span>(<a href="../../../org/isda/cdm/PaymentDiscounting.html" title="class in org.isda.cdm">PaymentDiscounting</a>&nbsp;paymentDiscounting)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setPaymentDiscountingBuilder-org.isda.cdm.PaymentDiscounting.PaymentDiscountingBuilder-">setPaymentDiscountingBuilder</a></span>(<a href="../../../org/isda/cdm/PaymentDiscounting.PaymentDiscountingBuilder.html" title="class in org.isda.cdm">PaymentDiscounting.PaymentDiscountingBuilder</a>&nbsp;paymentDiscounting)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setPremiumExpression-org.isda.cdm.PremiumExpression-">setPremiumExpression</a></span>(<a href="../../../org/isda/cdm/PremiumExpression.html" title="class in org.isda.cdm">PremiumExpression</a>&nbsp;premiumExpression)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setPremiumExpressionBuilder-org.isda.cdm.PremiumExpression.PremiumExpressionBuilder-">setPremiumExpressionBuilder</a></span>(<a href="../../../org/isda/cdm/PremiumExpression.PremiumExpressionBuilder.html" title="class in org.isda.cdm">PremiumExpression.PremiumExpressionBuilder</a>&nbsp;premiumExpression)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setPresentValueAmount-org.isda.cdm.Money-">setPresentValueAmount</a></span>(<a href="../../../org/isda/cdm/Money.html" title="class in org.isda.cdm">Money</a>&nbsp;presentValueAmount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#setPresentValueAmountBuilder-org.isda.cdm.Money.MoneyBuilder-">setPresentValueAmountBuilder</a></span>(<a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a>&nbsp;presentValueAmount)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CashflowBaseBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashflowBaseBuilder</h4>
<pre>public&nbsp;CashflowBaseBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscountFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFactor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getDiscountFactor()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getPayerReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayerReceiver</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/PayerReceiver.PayerReceiverBuilder.html" title="class in org.isda.cdm">PayerReceiver.PayerReceiverBuilder</a>&nbsp;getPayerReceiver()</pre>
</li>
</ul>
<a name="getOrCreatePayerReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreatePayerReceiver</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/PayerReceiver.PayerReceiverBuilder.html" title="class in org.isda.cdm">PayerReceiver.PayerReceiverBuilder</a>&nbsp;getOrCreatePayerReceiver()</pre>
</li>
</ul>
<a name="getPaymentDiscounting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDiscounting</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/PaymentDiscounting.PaymentDiscountingBuilder.html" title="class in org.isda.cdm">PaymentDiscounting.PaymentDiscountingBuilder</a>&nbsp;getPaymentDiscounting()</pre>
</li>
</ul>
<a name="getOrCreatePaymentDiscounting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreatePaymentDiscounting</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/PaymentDiscounting.PaymentDiscountingBuilder.html" title="class in org.isda.cdm">PaymentDiscounting.PaymentDiscountingBuilder</a>&nbsp;getOrCreatePaymentDiscounting()</pre>
</li>
</ul>
<a name="getPremiumExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiumExpression</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/PremiumExpression.PremiumExpressionBuilder.html" title="class in org.isda.cdm">PremiumExpression.PremiumExpressionBuilder</a>&nbsp;getPremiumExpression()</pre>
</li>
</ul>
<a name="getOrCreatePremiumExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreatePremiumExpression</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/PremiumExpression.PremiumExpressionBuilder.html" title="class in org.isda.cdm">PremiumExpression.PremiumExpressionBuilder</a>&nbsp;getOrCreatePremiumExpression()</pre>
</li>
</ul>
<a name="getPresentValueAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentValueAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a>&nbsp;getPresentValueAmount()</pre>
</li>
</ul>
<a name="getOrCreatePresentValueAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreatePresentValueAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a>&nbsp;getOrCreatePresentValueAmount()</pre>
</li>
</ul>
<a name="setDiscountFactor-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountFactor</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setDiscountFactor(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;discountFactor)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setPayerReceiver-org.isda.cdm.PayerReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayerReceiver</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setPayerReceiver(<a href="../../../org/isda/cdm/PayerReceiver.html" title="class in org.isda.cdm">PayerReceiver</a>&nbsp;payerReceiver)</pre>
</li>
</ul>
<a name="setPayerReceiverBuilder-org.isda.cdm.PayerReceiver.PayerReceiverBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayerReceiverBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setPayerReceiverBuilder(<a href="../../../org/isda/cdm/PayerReceiver.PayerReceiverBuilder.html" title="class in org.isda.cdm">PayerReceiver.PayerReceiverBuilder</a>&nbsp;payerReceiver)</pre>
</li>
</ul>
<a name="setPaymentDiscounting-org.isda.cdm.PaymentDiscounting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDiscounting</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setPaymentDiscounting(<a href="../../../org/isda/cdm/PaymentDiscounting.html" title="class in org.isda.cdm">PaymentDiscounting</a>&nbsp;paymentDiscounting)</pre>
</li>
</ul>
<a name="setPaymentDiscountingBuilder-org.isda.cdm.PaymentDiscounting.PaymentDiscountingBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDiscountingBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setPaymentDiscountingBuilder(<a href="../../../org/isda/cdm/PaymentDiscounting.PaymentDiscountingBuilder.html" title="class in org.isda.cdm">PaymentDiscounting.PaymentDiscountingBuilder</a>&nbsp;paymentDiscounting)</pre>
</li>
</ul>
<a name="setPremiumExpression-org.isda.cdm.PremiumExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremiumExpression</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setPremiumExpression(<a href="../../../org/isda/cdm/PremiumExpression.html" title="class in org.isda.cdm">PremiumExpression</a>&nbsp;premiumExpression)</pre>
</li>
</ul>
<a name="setPremiumExpressionBuilder-org.isda.cdm.PremiumExpression.PremiumExpressionBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremiumExpressionBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setPremiumExpressionBuilder(<a href="../../../org/isda/cdm/PremiumExpression.PremiumExpressionBuilder.html" title="class in org.isda.cdm">PremiumExpression.PremiumExpressionBuilder</a>&nbsp;premiumExpression)</pre>
</li>
</ul>
<a name="setPresentValueAmount-org.isda.cdm.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentValueAmount</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setPresentValueAmount(<a href="../../../org/isda/cdm/Money.html" title="class in org.isda.cdm">Money</a>&nbsp;presentValueAmount)</pre>
</li>
</ul>
<a name="setPresentValueAmountBuilder-org.isda.cdm.Money.MoneyBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentValueAmountBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" title="class in org.isda.cdm">CashflowBase.CashflowBaseBuilder</a>&nbsp;setPresentValueAmountBuilder(<a href="../../../org/isda/cdm/Money.MoneyBuilder.html" title="class in org.isda.cdm">Money.MoneyBuilder</a>&nbsp;presentValueAmount)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm">CashflowBase</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashflowBase.CashflowBaseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CashflowBase.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CashflowBase.CashflowBaseBuilder.html" target="_top">Frames</a></li>
<li><a href="CashflowBase.CashflowBaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
