<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CashflowRepresentation.CashflowRepresentationBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CashflowRepresentation.CashflowRepresentationBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashflowRepresentation.CashflowRepresentationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CashflowTypeEnum.html" title="enum in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" target="_top">Frames</a></li>
<li><a href="CashflowRepresentation.CashflowRepresentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class CashflowRepresentation.CashflowRepresentationBuilder" class="title">Class CashflowRepresentation.CashflowRepresentationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm">CashflowRepresentation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.CashflowRepresentation.CashflowRepresentationBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm">CashflowRepresentation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CashflowRepresentation.CashflowRepresentationBuilder</span>
extends com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm">CashflowRepresentation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#CashflowRepresentationBuilder--">CashflowRepresentationBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#addPaymentCalculationPeriod-org.isda.cdm.PaymentCalculationPeriod-">addPaymentCalculationPeriod</a></span>(<a href="../../../org/isda/cdm/PaymentCalculationPeriod.html" title="class in org.isda.cdm">PaymentCalculationPeriod</a>&nbsp;paymentCalculationPeriod)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#addPaymentCalculationPeriodBuilder-org.isda.cdm.PaymentCalculationPeriod.PaymentCalculationPeriodBuilder-">addPaymentCalculationPeriodBuilder</a></span>(<a href="../../../org/isda/cdm/PaymentCalculationPeriod.PaymentCalculationPeriodBuilder.html" title="class in org.isda.cdm">PaymentCalculationPeriod.PaymentCalculationPeriodBuilder</a>&nbsp;paymentCalculationPeriod)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#addPrincipalExchange-org.isda.cdm.PrincipalExchange-">addPrincipalExchange</a></span>(<a href="../../../org/isda/cdm/PrincipalExchange.html" title="class in org.isda.cdm">PrincipalExchange</a>&nbsp;principalExchange)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#addPrincipalExchangeBuilder-org.isda.cdm.PrincipalExchange.PrincipalExchangeBuilder-">addPrincipalExchangeBuilder</a></span>(<a href="../../../org/isda/cdm/PrincipalExchange.PrincipalExchangeBuilder.html" title="class in org.isda.cdm">PrincipalExchange.PrincipalExchangeBuilder</a>&nbsp;principalExchange)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm">CashflowRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#getCashflowsMatchParameters--">getCashflowsMatchParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/PaymentCalculationPeriod.PaymentCalculationPeriodBuilder.html" title="class in org.isda.cdm">PaymentCalculationPeriod.PaymentCalculationPeriodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#getOrCreatePaymentCalculationPeriod-int-">getOrCreatePaymentCalculationPeriod</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/PrincipalExchange.PrincipalExchangeBuilder.html" title="class in org.isda.cdm">PrincipalExchange.PrincipalExchangeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#getOrCreatePrincipalExchange-int-">getOrCreatePrincipalExchange</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/isda/cdm/PaymentCalculationPeriod.PaymentCalculationPeriodBuilder.html" title="class in org.isda.cdm">PaymentCalculationPeriod.PaymentCalculationPeriodBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#getPaymentCalculationPeriod--">getPaymentCalculationPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/isda/cdm/PrincipalExchange.PrincipalExchangeBuilder.html" title="class in org.isda.cdm">PrincipalExchange.PrincipalExchangeBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#getPrincipalExchange--">getPrincipalExchange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#setCashflowsMatchParameters-java.lang.Boolean-">setCashflowsMatchParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cashflowsMatchParameters)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CashflowRepresentationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashflowRepresentationBuilder</h4>
<pre>public&nbsp;CashflowRepresentationBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCashflowsMatchParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashflowsMatchParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCashflowsMatchParameters()</pre>
</li>
</ul>
<a name="getPaymentCalculationPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentCalculationPeriod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/isda/cdm/PaymentCalculationPeriod.PaymentCalculationPeriodBuilder.html" title="class in org.isda.cdm">PaymentCalculationPeriod.PaymentCalculationPeriodBuilder</a>&gt;&nbsp;getPaymentCalculationPeriod()</pre>
</li>
</ul>
<a name="getOrCreatePaymentCalculationPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreatePaymentCalculationPeriod</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/PaymentCalculationPeriod.PaymentCalculationPeriodBuilder.html" title="class in org.isda.cdm">PaymentCalculationPeriod.PaymentCalculationPeriodBuilder</a>&nbsp;getOrCreatePaymentCalculationPeriod(int&nbsp;index)</pre>
</li>
</ul>
<a name="getPrincipalExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalExchange</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/isda/cdm/PrincipalExchange.PrincipalExchangeBuilder.html" title="class in org.isda.cdm">PrincipalExchange.PrincipalExchangeBuilder</a>&gt;&nbsp;getPrincipalExchange()</pre>
</li>
</ul>
<a name="getOrCreatePrincipalExchange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreatePrincipalExchange</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/PrincipalExchange.PrincipalExchangeBuilder.html" title="class in org.isda.cdm">PrincipalExchange.PrincipalExchangeBuilder</a>&nbsp;getOrCreatePrincipalExchange(int&nbsp;index)</pre>
</li>
</ul>
<a name="setCashflowsMatchParameters-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashflowsMatchParameters</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a>&nbsp;setCashflowsMatchParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cashflowsMatchParameters)</pre>
</li>
</ul>
<a name="addPaymentCalculationPeriod-org.isda.cdm.PaymentCalculationPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentCalculationPeriod</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a>&nbsp;addPaymentCalculationPeriod(<a href="../../../org/isda/cdm/PaymentCalculationPeriod.html" title="class in org.isda.cdm">PaymentCalculationPeriod</a>&nbsp;paymentCalculationPeriod)</pre>
</li>
</ul>
<a name="addPaymentCalculationPeriodBuilder-org.isda.cdm.PaymentCalculationPeriod.PaymentCalculationPeriodBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentCalculationPeriodBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a>&nbsp;addPaymentCalculationPeriodBuilder(<a href="../../../org/isda/cdm/PaymentCalculationPeriod.PaymentCalculationPeriodBuilder.html" title="class in org.isda.cdm">PaymentCalculationPeriod.PaymentCalculationPeriodBuilder</a>&nbsp;paymentCalculationPeriod)</pre>
</li>
</ul>
<a name="addPrincipalExchange-org.isda.cdm.PrincipalExchange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrincipalExchange</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a>&nbsp;addPrincipalExchange(<a href="../../../org/isda/cdm/PrincipalExchange.html" title="class in org.isda.cdm">PrincipalExchange</a>&nbsp;principalExchange)</pre>
</li>
</ul>
<a name="addPrincipalExchangeBuilder-org.isda.cdm.PrincipalExchange.PrincipalExchangeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrincipalExchangeBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" title="class in org.isda.cdm">CashflowRepresentation.CashflowRepresentationBuilder</a>&nbsp;addPrincipalExchangeBuilder(<a href="../../../org/isda/cdm/PrincipalExchange.PrincipalExchangeBuilder.html" title="class in org.isda.cdm">PrincipalExchange.PrincipalExchangeBuilder</a>&nbsp;principalExchange)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm">CashflowRepresentation</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm">CashflowRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashflowRepresentation.CashflowRepresentationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CashflowRepresentation.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CashflowTypeEnum.html" title="enum in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CashflowRepresentation.CashflowRepresentationBuilder.html" target="_top">Frames</a></li>
<li><a href="CashflowRepresentation.CashflowRepresentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
