<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Sep 10 12:39:58 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CashSettlementPaymentDate.CashSettlementPaymentDateBuilder (cdm 1.1.30 API)</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CashSettlementPaymentDate.CashSettlementPaymentDateBuilder (cdm 1.1.30 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CashSettlementPaymentDate.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CashSettlementReferenceBanks.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" target="_top">Frames</a></li>
<li><a href="CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.isda.cdm</div>
<h2 title="Class CashSettlementPaymentDate.CashSettlementPaymentDateBuilder" class="title">Class CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.html" title="class in org.isda.cdm">CashSettlementPaymentDate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.isda.cdm.CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/isda/cdm/CashSettlementPaymentDate.html" title="class in org.isda.cdm">CashSettlementPaymentDate</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</span>
extends com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.html" title="class in org.isda.cdm">CashSettlementPaymentDate</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#CashSettlementPaymentDateBuilder--">CashSettlementPaymentDateBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashSettlementPaymentDate.html" title="class in org.isda.cdm">CashSettlementPaymentDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html" title="class in org.isda.cdm">AdjustableDates.AdjustableDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#getAdjustableDates--">getAdjustableDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessDateRange.BusinessDateRangeBuilder.html" title="class in org.isda.cdm">BusinessDateRange.BusinessDateRangeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#getBusinessDateRange--">getBusinessDateRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html" title="class in org.isda.cdm">AdjustableDates.AdjustableDatesBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#getOrCreateAdjustableDates--">getOrCreateAdjustableDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/BusinessDateRange.BusinessDateRangeBuilder.html" title="class in org.isda.cdm">BusinessDateRange.BusinessDateRangeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#getOrCreateBusinessDateRange--">getOrCreateBusinessDateRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#getOrCreateRelativeDate--">getOrCreateRelativeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#getRelativeDate--">getRelativeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#setAdjustableDates-org.isda.cdm.AdjustableDates-">setAdjustableDates</a></span>(<a href="../../../org/isda/cdm/AdjustableDates.html" title="class in org.isda.cdm">AdjustableDates</a>&nbsp;adjustableDates)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#setAdjustableDatesBuilder-org.isda.cdm.AdjustableDates.AdjustableDatesBuilder-">setAdjustableDatesBuilder</a></span>(<a href="../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html" title="class in org.isda.cdm">AdjustableDates.AdjustableDatesBuilder</a>&nbsp;adjustableDates)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#setBusinessDateRange-org.isda.cdm.BusinessDateRange-">setBusinessDateRange</a></span>(<a href="../../../org/isda/cdm/BusinessDateRange.html" title="class in org.isda.cdm">BusinessDateRange</a>&nbsp;businessDateRange)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#setBusinessDateRangeBuilder-org.isda.cdm.BusinessDateRange.BusinessDateRangeBuilder-">setBusinessDateRangeBuilder</a></span>(<a href="../../../org/isda/cdm/BusinessDateRange.BusinessDateRangeBuilder.html" title="class in org.isda.cdm">BusinessDateRange.BusinessDateRangeBuilder</a>&nbsp;businessDateRange)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#setRelativeDate-org.isda.cdm.RelativeDateOffset-">setRelativeDate</a></span>(<a href="../../../org/isda/cdm/RelativeDateOffset.html" title="class in org.isda.cdm">RelativeDateOffset</a>&nbsp;relativeDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#setRelativeDateBuilder-org.isda.cdm.RelativeDateOffset.RelativeDateOffsetBuilder-">setRelativeDateBuilder</a></span>(<a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a>&nbsp;relativeDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CashSettlementPaymentDateBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashSettlementPaymentDateBuilder</h4>
<pre>public&nbsp;CashSettlementPaymentDateBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjustableDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustableDates</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html" title="class in org.isda.cdm">AdjustableDates.AdjustableDatesBuilder</a>&nbsp;getAdjustableDates()</pre>
</li>
</ul>
<a name="getOrCreateAdjustableDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateAdjustableDates</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html" title="class in org.isda.cdm">AdjustableDates.AdjustableDatesBuilder</a>&nbsp;getOrCreateAdjustableDates()</pre>
</li>
</ul>
<a name="getBusinessDateRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessDateRange</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessDateRange.BusinessDateRangeBuilder.html" title="class in org.isda.cdm">BusinessDateRange.BusinessDateRangeBuilder</a>&nbsp;getBusinessDateRange()</pre>
</li>
</ul>
<a name="getOrCreateBusinessDateRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateBusinessDateRange</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/BusinessDateRange.BusinessDateRangeBuilder.html" title="class in org.isda.cdm">BusinessDateRange.BusinessDateRangeBuilder</a>&nbsp;getOrCreateBusinessDateRange()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getRelativeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a>&nbsp;getRelativeDate()</pre>
</li>
</ul>
<a name="getOrCreateRelativeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateRelativeDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a>&nbsp;getOrCreateRelativeDate()</pre>
</li>
</ul>
<a name="setAdjustableDates-org.isda.cdm.AdjustableDates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustableDates</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a>&nbsp;setAdjustableDates(<a href="../../../org/isda/cdm/AdjustableDates.html" title="class in org.isda.cdm">AdjustableDates</a>&nbsp;adjustableDates)</pre>
</li>
</ul>
<a name="setAdjustableDatesBuilder-org.isda.cdm.AdjustableDates.AdjustableDatesBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustableDatesBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a>&nbsp;setAdjustableDatesBuilder(<a href="../../../org/isda/cdm/AdjustableDates.AdjustableDatesBuilder.html" title="class in org.isda.cdm">AdjustableDates.AdjustableDatesBuilder</a>&nbsp;adjustableDates)</pre>
</li>
</ul>
<a name="setBusinessDateRange-org.isda.cdm.BusinessDateRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessDateRange</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a>&nbsp;setBusinessDateRange(<a href="../../../org/isda/cdm/BusinessDateRange.html" title="class in org.isda.cdm">BusinessDateRange</a>&nbsp;businessDateRange)</pre>
</li>
</ul>
<a name="setBusinessDateRangeBuilder-org.isda.cdm.BusinessDateRange.BusinessDateRangeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessDateRangeBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a>&nbsp;setBusinessDateRangeBuilder(<a href="../../../org/isda/cdm/BusinessDateRange.BusinessDateRangeBuilder.html" title="class in org.isda.cdm">BusinessDateRange.BusinessDateRangeBuilder</a>&nbsp;businessDateRange)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a>&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setRelativeDate-org.isda.cdm.RelativeDateOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeDate</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a>&nbsp;setRelativeDate(<a href="../../../org/isda/cdm/RelativeDateOffset.html" title="class in org.isda.cdm">RelativeDateOffset</a>&nbsp;relativeDate)</pre>
</li>
</ul>
<a name="setRelativeDateBuilder-org.isda.cdm.RelativeDateOffset.RelativeDateOffsetBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeDateBuilder</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" title="class in org.isda.cdm">CashSettlementPaymentDate.CashSettlementPaymentDateBuilder</a>&nbsp;setRelativeDateBuilder(<a href="../../../org/isda/cdm/RelativeDateOffset.RelativeDateOffsetBuilder.html" title="class in org.isda.cdm">RelativeDateOffset.RelativeDateOffsetBuilder</a>&nbsp;relativeDate)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.html" title="class in org.isda.cdm">CashSettlementPaymentDate</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>com.rosetta.model.lib.RosettaModelObjectBuilder&lt;<a href="../../../org/isda/cdm/CashSettlementPaymentDate.html" title="class in org.isda.cdm">CashSettlementPaymentDate</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/isda/cdm/CashSettlementPaymentDate.html" title="class in org.isda.cdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/isda/cdm/CashSettlementReferenceBanks.html" title="class in org.isda.cdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/isda/cdm/CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" target="_top">Frames</a></li>
<li><a href="CashSettlementPaymentDate.CashSettlementPaymentDateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
